<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_Level1Management__c</fullName>
    <description>Field to register the level 1 management related to the current call.</description>
    <externalId>false</externalId>
    <label>Level 1 Management</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COMUNICA - Cuelgan</fullName>
                <default>false</default>
                <label>COMUNICA - Cuelgan</label>
            </value>
            <value>
                <fullName>COMUNICA - No Desea Atender Ahora</fullName>
                <default>false</default>
                <label>COMUNICA - No Desea Atender Ahora</label>
            </value>
            <value>
                <fullName>COMUNICA - No se Encuentra Volver a Llamar</fullName>
                <default>false</default>
                <label>COMUNICA - No se Encuentra Volver a Llamar</label>
            </value>
            <value>
                <fullName>COMUNICA - Responsable Ausente Todo el Día</fullName>
                <default>false</default>
                <label>COMUNICA - Responsable Ausente Todo el Día</label>
            </value>
            <value>
                <fullName>COMUNICA - Se Encuentra</fullName>
                <default>false</default>
                <label>COMUNICA - Se Encuentra</label>
            </value>
            <value>
                <fullName>COMUNICA - Teléfono Equivocado</fullName>
                <default>false</default>
                <label>COMUNICA - Teléfono Equivocado</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Buzón Contestador</fullName>
                <default>false</default>
                <label>NO COMUNICA - Buzón Contestador</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Cerrado Definitivo</fullName>
                <default>false</default>
                <label>NO COMUNICA - Cerrado Definitivo</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Cerrado Temporal</fullName>
                <default>false</default>
                <label>NO COMUNICA - Cerrado Temporal</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Cliente Nocturno</fullName>
                <default>false</default>
                <label>NO COMUNICA - Cliente Nocturno</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Dañado</fullName>
                <default>false</default>
                <label>NO COMUNICA - Dañado</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Falla Comunicaciones</fullName>
                <default>false</default>
                <label>NO COMUNICA - Falla Comunicaciones</label>
            </value>
            <value>
                <fullName>NO COMUNICA - FAX</fullName>
                <default>false</default>
                <label>NO COMUNICA - FAX</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Linea Suspendida</fullName>
                <default>false</default>
                <label>NO COMUNICA - Linea Suspendida</label>
            </value>
            <value>
                <fullName>NO COMUNICA - No Contesta</fullName>
                <default>false</default>
                <label>NO COMUNICA - No Contesta</label>
            </value>
            <value>
                <fullName>NO COMUNICA - No existe</fullName>
                <default>false</default>
                <label>NO COMUNICA - No existe</label>
            </value>
            <value>
                <fullName>NO COMUNICA - Ocupado</fullName>
                <default>false</default>
                <label>NO COMUNICA - Ocupado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
