<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_CallEffectiveness__c</fullName>
    <description>It defines wheter or not a new order was created on a call</description>
    <externalId>false</externalId>
    <inlineHelpText>Effective or not effective.</inlineHelpText>
    <label>Call Effectiveness</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>ONCALL__Call_Status__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Effective (with sale)</fullName>
                <default>false</default>
                <label>Effective (with sale)</label>
            </value>
            <value>
                <fullName>Not effective</fullName>
                <default>false</default>
                <label>Not effective</label>
            </value>
            <value>
                <fullName>Effective</fullName>
                <default>false</default>
                <label>Effective</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Complete</controllingFieldValue>
            <valueName>Effective (with sale)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complete</controllingFieldValue>
            <controllingFieldValue>Incomplete</controllingFieldValue>
            <valueName>Not effective</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complete</controllingFieldValue>
            <controllingFieldValue>Incomplete</controllingFieldValue>
            <valueName>Effective</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
