<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_SAPUserId__c</fullName>
    <description>Contains the SAP Debit Account for the Telesales Agent.</description>
    <externalId>false</externalId>
    <formula>CallList__r.Route__r.ISSM_SAPUserId__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SAP Debit Account</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
