<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Transferred_Call_Flag__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Transferred Call Flag</description>
    <externalId>false</externalId>
    <formula>IF( ONCALL__Transferred_Call__c = TRUE, IMAGE(&quot;/resource/OnCall_Images/OnCall_Images/Transferred.png&quot;, &quot;Transferred Call&quot;, 30,30), &quot; &quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Transferred Call Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
