<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__First_Retry_Reason__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>1° Retry Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Phone is Busy</fullName>
                <default>false</default>
                <label>Phone is Busy</label>
            </value>
            <value>
                <fullName>Customer did not answered</fullName>
                <default>false</default>
                <label>Customer did not answered</label>
            </value>
            <value>
                <fullName>Customer asked to call later today</fullName>
                <default>false</default>
                <label>Customer asked to call later today</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
