<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Contact__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>ONTAP__Account__r.ONTAP__Contact_First_Name__c + &quot; &quot; + ONTAP__Account__r.ONTAP__Contact_Last_Name__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contact</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
