<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Credit_Order_Blocked__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF ( ONTAP__Account__r.ONTAP__Credit_Block__c, 
IMAGE(&quot;/resource/OnCall_Pictures/OnCall_pictures/redball.png&quot;, &quot;Order Blocked&quot;, 30, 30), 
IMAGE(&quot;/resource/OnCall_Pictures/OnCall_pictures/greenball.png&quot;, &quot;Credit Available&quot;, 30, 30))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Credit Order Blocked</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
