<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permite crear excepciones sobre productos que no siguen la jerarquía de productos.</description>
    <label>Product Exception</label>
    <pluralLabel>Product Exceptions</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
