<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__lastValidToDate__c</fullName>
    <deprecated>false</deprecated>
    <description>This field saves validDateTo befor the base price is invalidated</description>
    <externalId>false</externalId>
    <label>lastValidToDate</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
