<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_Product_Group_EC</fullName>
    <active>true</active>
    <description>Record Type For Ecuador</description>
    <label>IREP_Product_Group_EC</label>
</RecordType>
