<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__PriceCollectionHeader__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Price Collection Header</label>
    <referenceTo>ONTAP__Price_Collection_Header__c</referenceTo>
    <relationshipLabel>Price Collection Details</relationshipLabel>
    <relationshipName>Price_Collection_Details</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
