<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__OrderItem__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>OnTap.Driver</description>
    <externalId>false</externalId>
    <label>Order Item</label>
    <referenceTo>ONTAP__Order_Item__c</referenceTo>
    <relationshipLabel>Order Item Conditions</relationshipLabel>
    <relationshipName>Order_Item_Conditions</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
