<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ServiceModel2__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Service Model 2</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Presales</fullName>
                <default>true</default>
                <label>Presales</label>
            </value>
            <value>
                <fullName>Telesales</fullName>
                <default>false</default>
                <label>Telesales</label>
            </value>
            <value>
                <fullName>Autosales</fullName>
                <default>false</default>
                <label>Autosales</label>
            </value>
            <value>
                <fullName>BDR</fullName>
                <default>false</default>
                <label>BDR</label>
            </value>
            <value>
                <fullName>National Account</fullName>
                <default>false</default>
                <label>National Account</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
