<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DeleteFromVisitPlan__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag to indicate whether or not the Account should be deleted from Visit Plan.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Delete from Visit Plan</label>
    <type>Checkbox</type>
</CustomField>
