<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Delete_Expired_Records</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Delete Expired Base Prices</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/25.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/25.0/apex.js&quot;)} 
try 
{ 

var agree = confirm(&quot;Are you sure you want to delete the expired base prices?&quot;); 
if(agree){ 
var numDeleted = sforce.apex.execute(&quot;ONCALL.OnCall_AdminUtils&quot;,&quot;deleteExpiredBasePrices&quot;,{}); 

alert(&#39;Records are being deleted, this may take a few minutes&#39;); 
} 
window.location.reload(); 

} 
catch(e) 
{ 
alert(&#39;The action could not be completed. Error message: &#39; + e); 
}</url>
</WebLink>
