<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__SalesOfficeId__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Identification of the Sales office responsible for the route</description>
    <externalId>true</externalId>
    <label>Sales Office Id</label>
    <length>4</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
