<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Version__c</fullName>
    <description>ISSM - Field for the version that is released to the device. This field is managed manually.</description>
    <externalId>false</externalId>
    <label>Version</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
