<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SequenceKey__c</fullName>
    <description>A key is needed to avoid duplicating the client&#39;s sequence in a massive load.</description>
    <externalId>false</externalId>
    <label>Sequence Key</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
