<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__KPIValue__c</fullName>
    <deprecated>false</deprecated>
    <description>Value of the KPI based on the AI Image Analysis</description>
    <externalId>false</externalId>
    <label>KPI Value</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
