<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Task_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Task Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Asset Tracking</fullName>
                <default>false</default>
                <label>Asset Tracking</label>
            </value>
            <value>
                <fullName>Price Collection</fullName>
                <default>false</default>
                <label>Price Collection</label>
            </value>
            <value>
                <fullName>Survey</fullName>
                <default>false</default>
                <label>Survey</label>
            </value>
            <value>
                <fullName>Visit Note</fullName>
                <default>false</default>
                <label>Visit Note</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
