<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_EmptyRack__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Shows the empty rack assigned for the selected organization</description>
    <externalId>false</externalId>
    <label>Empty rack</label>
    <referenceTo>ONTAP__Product__c</referenceTo>
    <relationshipLabel>Products by organization (Empty rack)</relationshipLabel>
    <relationshipName>Products_by_organization1_del</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
