<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Objective_Information</fullName>
    <active>true</active>
    <description>OnCall Information Objective Record Type</description>
    <label>Objective - Information</label>
    <picklistValues>
        <picklist>ONCALL__Color__c</picklist>
        <values>
            <fullName>Blue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yello</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Default_Proposal_List__c</picklist>
        <values>
            <fullName>Off Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Default</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Icon_ID__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Premise__c</picklist>
        <values>
            <fullName>OFF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ON</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__PricingFlag__c</picklist>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Push</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Priority__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Low</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Product_Mix_Type__c</picklist>
        <values>
            <fullName>Individual Volume Per SKU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sum of SKUs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Subtype__c</picklist>
        <values>
            <fullName>Flyer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Powerplay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Type__c</picklist>
        <values>
            <fullName>Bundles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Listing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volume</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Unit_of_Measure__c</picklist>
        <values>
            <fullName>Metric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Units</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Year__c</picklist>
        <values>
            <fullName>2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2017</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2025</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2026</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2027</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2028</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2029</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2039</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
