<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Target_Value__c</fullName>
    <deprecated>false</deprecated>
    <description>Numeric target value</description>
    <externalId>false</externalId>
    <label>Target Value (HL)</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
