<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__All_Invoice_Item_Objectives</fullName>
    <columns>NAME</columns>
    <columns>ONCALL__Invoice_Item__c</columns>
    <columns>ONCALL__Invoice_Item_Material_Number__c</columns>
    <columns>ONCALL__Invoice_Item_Product__c</columns>
    <columns>ONCALL__Invoice_Item_Quantity__c</columns>
    <columns>ONCALL__Metric_Case_Quantity__c</columns>
    <columns>ONCALL__Return__c</columns>
    <columns>ONCALL__Table_Control_Product__c</columns>
    <columns>ONCALL__TS_Agent__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All Invoice Item Objectives</label>
    <language>en_US</language>
</ListView>
