<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Email_Notification_to__c</fullName>
    <deprecated>false</deprecated>
    <description>List of Email Addresses separated by comma where the Notification(Summary) email of the result of the batch job will be sent (if a Notification email has been implemented for this batch)</description>
    <externalId>false</externalId>
    <label>Email Notification to</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
