<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__RequestedBy__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Lookup to User  who is requesting authorization</description>
    <externalId>false</externalId>
    <label>Requested By</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Authorization_Tokens</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
