<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SV_Good_Shape_Product</fullName>
    <active>true</active>
    <compactLayoutAssignment>ONTAP_Compact</compactLayoutAssignment>
    <description>This Record type was created for WIIT for the type of order Good Shape Product for SV</description>
    <label>SV Good Shape Product</label>
    <picklistValues>
        <picklist>ISSM_PaymentMethod__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_PriceTypes__c</picklist>
        <values>
            <fullName>00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NN</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Status_Processing__c</picklist>
        <values>
            <fullName>In progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Processed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypesPrices__c</picklist>
        <values>
            <fullName>00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_originSAP__c</picklist>
        <values>
            <fullName>AUT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BDR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TEL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__OnCall_Status__c</picklist>
        <values>
            <fullName>Agent Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assigned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blocked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Draft Timeout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoiced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Origin__c</picklist>
        <values>
            <fullName>B2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B2B Timeout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tapwiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telesales</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Telesales Timeout</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Out_of_Frequency_Order_Reason__c</picklist>
        <values>
            <fullName>HF %3F%3F%3F TapWiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF - Client 48hrs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF - Non respect de lentente entre departement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 1 - Client ne donne pas les inventaires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 10 - Ouverture nouveau client ou saisonnier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 11 - Client a vider %28fermeture ou saisonnier%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 12 - Client absent lors de la livraison</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 13 - Erreur poincon %28televente%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 14 - Bureau chef%2FDistribution Automatique%2FCirculaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 15 - Autorise par le chef</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 16 - Vente comptoir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 17 - Commande dappoint %28changement de frequence%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 18 - Commande non livree</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 19 - Retarde au batching</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 2 - Erreur dentrepot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 22 - Code temporaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 25 - Evenement - absolument le passer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 3 - Pas de commande dernier appel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 33 - Commande perdue dans le systeme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 4 - A la demande du representant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 5 - Produit manquant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 6 - Probleme de credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 7 - Frequence inadequate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 77 - Clients CMM Non couverts A7 A7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 8 - Manque de biere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 9 - Refus daugmenter les inventaires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 98 - Probleme inventaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF 99 - Changement de frequence refuse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL__Reason_for_Cancelling__c</picklist>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Changement du repr%3F%3Fsentant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HF supprim%3F%3F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refus produits automatiques</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Credit_Condition__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__OrderStatus__c</picklist>
        <values>
            <fullName>Assigned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Order_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refused</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Origin__c</picklist>
        <values>
            <fullName>OnCall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OnTap</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
