<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Null_PTC_or_PTR</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>ONCALL__Sold_To__c</columns>
    <columns>ONCALL__Product__c</columns>
    <columns>ONCALL__Product_Name__c</columns>
    <columns>ONCALL__PTC__c</columns>
    <columns>ONCALL__PTR__c</columns>
    <columns>ONCALL__MarginFormula__c</columns>
    <columns>ONCALL__Deposit__c</columns>
    <columns>ONCALL__Consignment__c</columns>
    <columns>ONCALL__Free_Beer_Price__c</columns>
    <columns>ONCALL__Proposal_List_Product__c</columns>
    <columns>ONCALL__Product_Id__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONCALL__PTR__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>ONCALL__PTC__c</field>
        <operation>equals</operation>
    </filters>
    <label>Null PTC or PTR</label>
    <language>en_US</language>
</ListView>
