<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_EmptyRack__c</fullName>
    <description>Shows the id for the rack/plastic box assigned to the product</description>
    <externalId>false</externalId>
    <label>Empty rack</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
