<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_BoxesNumRequest__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Boxes request for the user in the order</description>
    <externalId>false</externalId>
    <label>Boxes Request</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
