<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__OrderID_c__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: External ID containing Order ID related to the balance</description>
    <externalId>true</externalId>
    <label>OrderID</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
