<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__All</fullName>
    <columns>NAME</columns>
    <columns>ONCALL__Sold_to_KDKG2__c</columns>
    <columns>ONCALL__Global_Product_Hierarchy__c</columns>
    <columns>ONCALL__ValidFromDate__c</columns>
    <columns>ONCALL__ValidToDate__c</columns>
    <columns>ONCALL__Price_List_Discount__c</columns>
    <columns>ONCALL__PricingFlag__c</columns>
    <columns>ONCALL__Description__c</columns>
    <columns>ONCALL__Type__c</columns>
    <columns>ONCALL__Price_Condition_Value__c</columns>
    <columns>ONCALL__PTC__c</columns>
    <columns>ONCALL__Is_Valid__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
