<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_PurchaseDate__c</fullName>
    <description>This field is to register the date of purchase of the asset.</description>
    <externalId>false</externalId>
    <label>Purchase Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
