<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Capacity__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Capacity supported by the asset</description>
    <externalId>false</externalId>
    <label>Capacity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
