<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Asset_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Status of the asset</description>
    <externalId>false</externalId>
    <label>Asset Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Client</fullName>
                <default>false</default>
                <label>Client</label>
            </value>
            <value>
                <fullName>Qualified</fullName>
                <default>false</default>
                <label>Qualified</label>
            </value>
            <value>
                <fullName>Undetected</fullName>
                <default>false</default>
                <label>Undetected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
