<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Warranty_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Warranty date limit of the asset</description>
    <externalId>false</externalId>
    <label>Warranty Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
