<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Activity_Tracking__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Activity Tracking</label>
    <referenceTo>ONTAP__Activity_Tracking__c</referenceTo>
    <relationshipLabel>Account Assets</relationshipLabel>
    <relationshipName>Account_Assets</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
