<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Group_Name__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Group Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Group A</fullName>
                <default>false</default>
                <label>Group A</label>
            </value>
            <value>
                <fullName>Group B</fullName>
                <default>false</default>
                <label>Group B</label>
            </value>
            <value>
                <fullName>Group F</fullName>
                <default>false</default>
                <label>Group F</label>
            </value>
            <value>
                <fullName>Group P</fullName>
                <default>false</default>
                <label>Group P</label>
            </value>
            <value>
                <fullName>Group VF</fullName>
                <default>false</default>
                <label>Group VF</label>
            </value>
            <value>
                <fullName>Group VFF</fullName>
                <default>false</default>
                <label>Group VFF</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
