<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Business_Unit__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Business Unit that the user is alocated</description>
    <externalId>false</externalId>
    <label>Business Unit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AV22-Armenia</fullName>
                <default>false</default>
                <label>AV22-Armenia</label>
            </value>
            <value>
                <fullName>AV01-Yumbo</fullName>
                <default>false</default>
                <label>AV01-Yumbo</label>
            </value>
            <value>
                <fullName>AV02-Bucaramanga</fullName>
                <default>false</default>
                <label>AV02-Bucaramanga</label>
            </value>
            <value>
                <fullName>AV03-Barranquilla</fullName>
                <default>false</default>
                <label>AV03-Barranquilla</label>
            </value>
            <value>
                <fullName>AV04-Tibasosa</fullName>
                <default>false</default>
                <label>AV04-Tibasosa</label>
            </value>
            <value>
                <fullName>AV05-Itagüí</fullName>
                <default>false</default>
                <label>AV05-Itagüí</label>
            </value>
            <value>
                <fullName>AV06-Apartadó</fullName>
                <default>false</default>
                <label>AV06-Apartadó</label>
            </value>
            <value>
                <fullName>AV06-Tocancipá</fullName>
                <default>false</default>
                <label>AV06-Tocancipá</label>
            </value>
            <value>
                <fullName>AV10-Turbaco</fullName>
                <default>false</default>
                <label>AV10-Turbaco</label>
            </value>
            <value>
                <fullName>AV11-Santa Marta</fullName>
                <default>false</default>
                <label>AV11-Santa Marta</label>
            </value>
            <value>
                <fullName>AV12-Valledupar</fullName>
                <default>false</default>
                <label>AV12-Valledupar</label>
            </value>
            <value>
                <fullName>AV13-Corozal</fullName>
                <default>false</default>
                <label>AV13-Corozal</label>
            </value>
            <value>
                <fullName>AV15-Pasto</fullName>
                <default>false</default>
                <label>AV15-Pasto</label>
            </value>
            <value>
                <fullName>AV16-Pereira</fullName>
                <default>false</default>
                <label>AV16-Pereira</label>
            </value>
            <value>
                <fullName>AV17-Girardot</fullName>
                <default>false</default>
                <label>AV17-Girardot</label>
            </value>
            <value>
                <fullName>AV18-Neiva</fullName>
                <default>false</default>
                <label>AV18-Neiva</label>
            </value>
            <value>
                <fullName>AV19-Villavicencio</fullName>
                <default>false</default>
                <label>AV19-Villavicencio</label>
            </value>
            <value>
                <fullName>AV20-Cúcuta</fullName>
                <default>false</default>
                <label>AV20-Cúcuta</label>
            </value>
            <value>
                <fullName>AV24-Yopal</fullName>
                <default>false</default>
                <label>AV24-Yopal</label>
            </value>
            <value>
                <fullName>AV25-Honda</fullName>
                <default>false</default>
                <label>AV25-Honda</label>
            </value>
            <value>
                <fullName>AV26-Autosur</fullName>
                <default>false</default>
                <label>AV26-Autosur</label>
            </value>
            <value>
                <fullName>AV27-Ibagué</fullName>
                <default>false</default>
                <label>AV27-Ibagué</label>
            </value>
            <value>
                <fullName>AV28-Popayán</fullName>
                <default>false</default>
                <label>AV28-Popayán</label>
            </value>
            <value>
                <fullName>AV29-San Andrés</fullName>
                <default>false</default>
                <label>AV29-San Andrés</label>
            </value>
            <value>
                <fullName>AV30-Riohacha</fullName>
                <default>false</default>
                <label>AV30-Riohacha</label>
            </value>
            <value>
                <fullName>AV31-Bosconia</fullName>
                <default>false</default>
                <label>AV31-Bosconia</label>
            </value>
            <value>
                <fullName>AV32-Magangué</fullName>
                <default>false</default>
                <label>AV32-Magangué</label>
            </value>
            <value>
                <fullName>AV33-Aguachica</fullName>
                <default>false</default>
                <label>AV33-Aguachica</label>
            </value>
            <value>
                <fullName>AV34-Puente Nacional</fullName>
                <default>false</default>
                <label>AV34-Puente Nacional</label>
            </value>
            <value>
                <fullName>AV35-San Gil</fullName>
                <default>false</default>
                <label>AV35-San Gil</label>
            </value>
            <value>
                <fullName>AV36-Fonseca</fullName>
                <default>false</default>
                <label>AV36-Fonseca</label>
            </value>
            <value>
                <fullName>AV37-Barrancabermeja</fullName>
                <default>false</default>
                <label>AV37-Barrancabermeja</label>
            </value>
            <value>
                <fullName>AV38-Curumaní</fullName>
                <default>false</default>
                <label>AV38-Curumaní</label>
            </value>
            <value>
                <fullName>AV39-Montería</fullName>
                <default>false</default>
                <label>AV39-Montería</label>
            </value>
            <value>
                <fullName>AV40-Caucasia</fullName>
                <default>false</default>
                <label>AV40-Caucasia</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
