<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Interlocutor_SPN__c</fullName>
    <description>Interlocutor Name Spanish</description>
    <externalId>false</externalId>
    <label>CS_Interlocutor_SPN</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
