<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__LabelName__c</fullName>
    <deprecated>false</deprecated>
    <description>Ontap Core: Label name for the resource</description>
    <externalId>false</externalId>
    <label>LabelName</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PROSPECT ATTACHMENT</fullName>
                <default>false</default>
                <label>PROSPECT ATTACHMENT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
