<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitControl_RetraceOrAnticipate__c</fullName>
    <externalId>false</externalId>
    <label>Retrace Or Anticipate</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Anticipate</fullName>
                <default>false</default>
                <label>Anticipate</label>
            </value>
            <value>
                <fullName>Retrace</fullName>
                <default>false</default>
                <label>Retrace</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
