<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PA_Order_Item</fullName>
    <active>true</active>
    <description>Used for &#39;Order with Price&#39; Order Items for Panamá</description>
    <label>PA Order Item</label>
    <picklistValues>
        <picklist>ISSM_Condition__c</picklist>
        <values>
            <fullName>00</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NN</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_EmptyType__c</picklist>
        <values>
            <fullName>Normal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONCALL_pfn_reason__c</picklist>
        <values>
            <fullName>84-Rotura</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Order_Line_Type__c</picklist>
        <values>
            <fullName>Damaged Product Return %28NSP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Empties Return Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Return %28not damage%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Order</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__PackagingType__c</picklist>
        <values>
            <fullName>Packages</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Units</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Reason_NSP__c</picklist>
        <values>
            <fullName>Strange Objects Inside</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Status__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refused</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
