<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Sum_Invoiced_Snapshot__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>Sum of invoiced as of last business day</description>
    <externalId>false</externalId>
    <label>Sum Invoiced Snapshot</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
