<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Product_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Consumer Product Name</description>
    <externalId>false</externalId>
    <formula>ONCALL__Product__r.ONCALL__OnCall_Product__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Consumer Product Name</inlineHelpText>
    <label>Product Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
