<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Inventory_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Inventory Date</description>
    <externalId>false</externalId>
    <label>Inventory Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
