<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Overnight_Orders__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Set to true by batch, set to false by data load. Used to differentiate updates caused by orders and updates caused by data load.</description>
    <externalId>false</externalId>
    <label>Overnight Orders</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
