<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Empties__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, send X mark in Item to Add return of empties to the item created</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Add Empties</label>
    <type>Checkbox</type>
</CustomField>
