<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Save_With_PO_Reference__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When using the Reference Purchase Order field in OnCall Orders, this checkbox marks the Document Type that will have the purchase order. (Only one by country)</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Save With PO Reference</label>
    <type>Checkbox</type>
</CustomField>
