<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Condition__c</fullName>
    <description>Conditions for priceengine
When the condition value is N, in the code is -1</description>
    <externalId>false</externalId>
    <label>Condition</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>00</fullName>
                <default>true</default>
                <label>Standard price</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Deal price</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>Promotion price</label>
            </value>
            <value>
                <fullName>NN</fullName>
                <default>false</default>
                <label>Best Price</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>Promo - Deal</label>
            </value>
            <value>
                <fullName>Deal</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Deal</label>
            </value>
            <value>
                <fullName>Discount</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Discount</label>
            </value>
            <value>
                <fullName>Promotion</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Promotion</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
