<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Amount_Over_Suggested__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF
(
ONCALL__Order_Over_Suggested_Quantity__c = TRUE &amp;&amp; ONCALL__Suggested_Quantity__c = 0,  ONCALL__OnCall_Line_Amount__c,
IF
(
ONCALL__Order_Over_Suggested_Quantity__c = TRUE &amp;&amp; ONCALL__Suggested_Quantity__c &lt;&gt; 0, (ONCALL__OnCall_Line_Amount__c / ONCALL__OnCall_Quantity__c) *  ONCALL__Quantity_Over_Suggested__c ,
0
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Amount Over Suggested</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
