<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__SFDC_Suggested_Order_Item_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>Auto populated field for Order Item number, populated on the Salesforce side. Incremented by 10 for each Order Item. Format is 000000. Leading 00&#39;s need to be included.</description>
    <externalId>false</externalId>
    <label>SFDC Suggested Order Item Number</label>
    <length>6</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
