<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__RelatedSkeletonSKUDescription__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>ONTAP__ItemProduct__r.ONTAP__RelatedSkeleton__r.ONTAP__ProductShortName__c</formula>
    <label>Related Skeleton SKU Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
