<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__ItemProduct__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Order Item Product</description>
    <externalId>false</externalId>
    <label>Item Product</label>
    <referenceTo>ONTAP__Product__c</referenceTo>
    <relationshipLabel>Order Items (Item Product)</relationshipLabel>
    <relationshipName>Order_Items1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
