<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Applied_Deals__c</fullName>
    <deprecated>false</deprecated>
    <description>String containing the list of deals applied to the order item in a JSON format that contains SAP Deal Number, Discount of the Deal and Taxes of the Discount. 

For example:
[{&quot;pronr&quot;:&quot;8000000321&quot;,&quot;dealsDisc&quot;:0.0,&quot;dealTaxes&quot;:0.0},{&quot;pronr&quot;:&quot;8000000322&quot;,&quot;dealsDisc&quot;:0.0,&quot;dealTaxes&quot;:0.0}]</description>
    <externalId>false</externalId>
    <label>Applied Deals</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
