<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Account_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: This field will have Related Account Name</description>
    <externalId>false</externalId>
    <label>Account Name</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
