<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>jpimentel@cbpi.com.mx</label>
    <protected>false</protected>
    <values>
        <field>IREP_Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>IREP_BatchSize__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>IREP_EndHour__c</field>
        <value xsi:type="xsd:string">00</value>
    </values>
    <values>
        <field>IREP_Interval__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>IREP_StartHour__c</field>
        <value xsi:type="xsd:string">00</value>
    </values>
</CustomMetadata>
