<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Panama</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">PA</value>
    </values>
    <values>
        <field>Min__c</field>
        <value xsi:type="xsd:string">PA_Good_Shape_Product,PA_Out_of_Regulation_Product,PA_Return_of_Empties</value>
    </values>
    <values>
        <field>Sum__c</field>
        <value xsi:type="xsd:string">PA_Finished_Product,PA_Gifts,PA_CO2</value>
    </values>
</CustomMetadata>
