<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>PA Template</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">PA</value>
    </values>
    <values>
        <field>Customer_SAP_Number_Label__c</field>
        <value xsi:type="xsd:string">Código de cliente:</value>
    </values>
    <values>
        <field>Direccion_Label__c</field>
        <value xsi:type="xsd:string">Dirección:</value>
    </values>
    <values>
        <field>Distribuidora_Direccion__c</field>
        <value xsi:type="xsd:string">APARTADO 6-1393 EL DORADOPANAM</value>
    </values>
    <values>
        <field>Distribuidora_Nombre__c</field>
        <value xsi:type="xsd:string">DISTRIBUIDORA COMERCIAL GROUP</value>
    </values>
    <values>
        <field>Fecha_Label__c</field>
        <value xsi:type="xsd:string">Fecha:</value>
    </values>
    <values>
        <field>Forma_de_pago_label__c</field>
        <value xsi:type="xsd:string">Forma de pago:</value>
    </values>
    <values>
        <field>Hora_Label__c</field>
        <value xsi:type="xsd:string">Hora:</value>
    </values>
    <values>
        <field>ISSM_AccountStatus__c</field>
        <value xsi:type="xsd:string">ESTADO DE CUENTA</value>
    </values>
    <values>
        <field>ISSM_BalanceIntegration__c</field>
        <value xsi:type="xsd:string">Integración del Saldo</value>
    </values>
    <values>
        <field>ISSM_BeginningBalance__c</field>
        <value xsi:type="xsd:string">Saldo inicial</value>
    </values>
    <values>
        <field>ISSM_CallUs__c</field>
        <value xsi:type="xsd:string">** COMUNÍQUESE CON NOSOTROS **</value>
    </values>
    <values>
        <field>ISSM_ChargesColum__c</field>
        <value xsi:type="xsd:string">CAR</value>
    </values>
    <values>
        <field>ISSM_Charges__c</field>
        <value xsi:type="xsd:string">Cargos del día</value>
    </values>
    <values>
        <field>ISSM_CollectionLine__c</field>
        <value xsi:type="xsd:string">Cobranza</value>
    </values>
    <values>
        <field>ISSM_CollectionMethodLabel__c</field>
        <value xsi:type="xsd:string">Medio:</value>
    </values>
    <values>
        <field>ISSM_CollectionOperations__c</field>
        <value xsi:type="xsd:string">Operaciones de cobranza</value>
    </values>
    <values>
        <field>ISSM_Collection__c</field>
        <value xsi:type="xsd:string">COBRANZA</value>
    </values>
    <values>
        <field>ISSM_Confidential__c</field>
        <value xsi:type="xsd:string">CONFIDENCIAL</value>
    </values>
    <values>
        <field>ISSM_Cred__c</field>
        <value xsi:type="xsd:string">ABO</value>
    </values>
    <values>
        <field>ISSM_CustomerLabel__c</field>
        <value xsi:type="xsd:string">Cliente:</value>
    </values>
    <values>
        <field>ISSM_CustomerName__c</field>
        <value xsi:type="xsd:string">Nombre completo del cliente o Representante legal</value>
    </values>
    <values>
        <field>ISSM_Discount__c</field>
        <value xsi:type="xsd:string">Descuento</value>
    </values>
    <values>
        <field>ISSM_EmptyBalance__c</field>
        <value xsi:type="xsd:string">SALDO DE ENVASE -</value>
    </values>
    <values>
        <field>ISSM_EmptyBorrowLabel__c</field>
        <value xsi:type="xsd:string">PRÉSTAMO DE ENVASE</value>
    </values>
    <values>
        <field>ISSM_EmptyReturnLabel__c</field>
        <value xsi:type="xsd:string">DEVOLUCIÓN DE ENVASE</value>
    </values>
    <values>
        <field>ISSM_Fin__c</field>
        <value xsi:type="xsd:string">FIN</value>
    </values>
    <values>
        <field>ISSM_FinalBalance__c</field>
        <value xsi:type="xsd:string">Saldo final</value>
    </values>
    <values>
        <field>ISSM_Ini__c</field>
        <value xsi:type="xsd:string">INI</value>
    </values>
    <values>
        <field>ISSM_InvoicingLabel__c</field>
        <value xsi:type="xsd:string">30 días naturales para consultar tu factura en:</value>
    </values>
    <values>
        <field>ISSM_InvoicingURL__c</field>
        <value xsi:type="xsd:string">https://www.facturacioncfdigm. modelo.gmodelo.com.mx/ft</value>
    </values>
    <values>
        <field>ISSM_LegalRepresentative__c</field>
        <value xsi:type="xsd:string">REPRESENTANTE LEGAL</value>
    </values>
    <values>
        <field>ISSM_LogisticLabelPart1__c</field>
        <value xsi:type="xsd:string">Servicios de entrega:</value>
    </values>
    <values>
        <field>ISSM_LogisticLabelPart2__c</field>
        <value xsi:type="xsd:string">ya incluidos en el total general</value>
    </values>
    <values>
        <field>ISSM_LogisticText__c</field>
        <value xsi:type="xsd:string">Estimado cliente:

Por medio de la presente, Cervecería Modelo de México, S. de R.L. de C.V. (“Modelo”) hace de su conocimiento que los productos que usted compre de Modelo serán entregados a usted por Punto a Punto T2, S. de R.L. de C.V. (“PaP”), cobrándose por separado dicho servicio de entrega. Asimismo, Modelo y PaP hacen de su conocimiento que la cobranza, de los productos vendidos por Modelo y los servicios de entrega prestados por PaP, será realizada por la empresa Cobranza Modelo, S. de R.L. de C.V. Cabe señalar que, en caso que usted así lo requiera, Modelo y PaP le expedirán los Comprobantes Digitales Fiscales por Internet de los productos adquiridos y el servicio recibido, según corresponda. 
Mediante la recepción del presente, usted accede, acuerda y da su consentimiento con relación a lo anterior. En caso que usted no desee los servicios de PaP descritos anteriormente, podrá acudir a recolectar directamente dichos productos al domicilio de Modelo que le corresponda, previa acreditación de los requisitos y condiciones estipulados por Modelo. Para mayor información sobre los requisitos y condiciones estipulados por Modelo para la recolección de los productos, favor de comunicarse al teléfono [*01 800 466 33 56*].</value>
    </values>
    <values>
        <field>ISSM_ModeloAmigo__c</field>
        <value xsi:type="xsd:string">Modelo Amigo</value>
    </values>
    <values>
        <field>ISSM_NALabel__c</field>
        <value xsi:type="xsd:string">-</value>
    </values>
    <values>
        <field>ISSM_Net__c</field>
        <value xsi:type="xsd:string">Neto</value>
    </values>
    <values>
        <field>ISSM_PaymentAccountLabel__c</field>
        <value xsi:type="xsd:string">Para realizar pago mediante depósito o transferencia bancaria utilice esta cuenta bancaria</value>
    </values>
    <values>
        <field>ISSM_PaymentAccountNumber__c</field>
        <value xsi:type="xsd:string">0023-4832034</value>
    </values>
    <values>
        <field>ISSM_PaymentReferenceLabel__c</field>
        <value xsi:type="xsd:string">con la referencia</value>
    </values>
    <values>
        <field>ISSM_PaymentReferenceNumber__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ISSM_Payments__c</field>
        <value xsi:type="xsd:string">Pagos del día</value>
    </values>
    <values>
        <field>ISSM_Phone1__c</field>
        <value xsi:type="xsd:string">01 800 4 66 33 56 SIN COSTO</value>
    </values>
    <values>
        <field>ISSM_Phone2__c</field>
        <value xsi:type="xsd:string">01 800 G MO DE LO</value>
    </values>
    <values>
        <field>ISSM_ProdCol1__c</field>
        <value xsi:type="xsd:string">Cant</value>
    </values>
    <values>
        <field>ISSM_ProdCol2__c</field>
        <value xsi:type="xsd:string">Precio</value>
    </values>
    <values>
        <field>ISSM_ProdCol3__c</field>
        <value xsi:type="xsd:string">Descuento</value>
    </values>
    <values>
        <field>ISSM_ProdCol4__c</field>
        <value xsi:type="xsd:string">Importe</value>
    </values>
    <values>
        <field>ISSM_ProdDiscountLabel__c</field>
        <value xsi:type="xsd:string">Descuento</value>
    </values>
    <values>
        <field>ISSM_ProdTotalLabel__c</field>
        <value xsi:type="xsd:string">Total</value>
    </values>
    <values>
        <field>ISSM_Product__c</field>
        <value xsi:type="xsd:string">Producto</value>
    </values>
    <values>
        <field>ISSM_PromiseToPayText__c</field>
        <value xsi:type="xsd:string">POR EL PRESENTE PAGARÉ PROMETO PAGAR INCONDICIONALMENTE A LA COMPAÑÍA EMISORA EL IMPORTE SEÑALADO COMO ADEUDO TOTAL EN ESTE DOCUMENTO EN EL DOMICILIO DE ESTA ÚLTIMA, EN VIRTUD DE QUE HE RECIBIDO A MI ENTERA SATISFACCIÓN LA CANTIDAD SEÑALADA. LOS SALDOS INDICADOS EN EL PRESENTE DOCUMENTO, INCLUYEN LAS TRANSACCIONES HASTA ESTE MOMENTO Y CONSIDERAN LA RECEPCIÓN DE CHEQUES PENDIENTE DE COBRO, POR LO QUE DICHOS SALDOS ESTÁN SUJETOS AL COBRO DE LOS MISMOS. LA FIRMA DE ESTE DOCUMENTO SUSTITUYE Y CANCELA A LOS FIRMADOS ANTERIORMENTE FORMADOS POR OPERACIONES DE VENTA DE PRODUCTO Y PRÉSTAMO DE ENVASE.</value>
    </values>
    <values>
        <field>ISSM_RegulationLabel__c</field>
        <value xsi:type="xsd:string">En caso de dudas sobre esta reglamentación llamar</value>
    </values>
    <values>
        <field>ISSM_RegulationText__c</field>
        <value xsi:type="xsd:string">Estimado Cliente, alineados a la nueva reglamentación del SAT se informa que a partir del 1 de septiembre de 2018 solo se emitirá factura fiscal individual para los contribuyentes con RFC registrado y vigente ante el SAT. Tratándose de operaciones con el público en general se emitirá un CFDI utilizando la clave genérica a más tardar dentro del mes de calendario en que fueron llevadas a cabo las operaciones en atención a la regla 2.7.1.24 vigente en la RSMF. Si usted no está registrado y/o requiere factura fiscal, favor de solicitarla con su vendedor o supervisor de ventas.</value>
    </values>
    <values>
        <field>ISSM_RouteLabel__c</field>
        <value xsi:type="xsd:string">Ruta:</value>
    </values>
    <values>
        <field>ISSM_SalesOfficeIdLabel__c</field>
        <value xsi:type="xsd:string">Agencia:</value>
    </values>
    <values>
        <field>ISSM_SectionSeparator__c</field>
        <value xsi:type="xsd:string">--------------------------------------------------------------------------------</value>
    </values>
    <values>
        <field>ISSM_SignLabel__c</field>
        <value xsi:type="xsd:string">Firma del cliente</value>
    </values>
    <values>
        <field>ISSM_Subtotal__c</field>
        <value xsi:type="xsd:string">Subtotal</value>
    </values>
    <values>
        <field>ISSM_SummaryInAmounts__c</field>
        <value xsi:type="xsd:string">Resumen en Importes</value>
    </values>
    <values>
        <field>ISSM_SummaryInUnits__c</field>
        <value xsi:type="xsd:string">Resumen en Unidades</value>
    </values>
    <values>
        <field>ISSM_TableRowSeparator__c</field>
        <value xsi:type="xsd:string">1------------------------------------------------------------------------------Y</value>
    </values>
    <values>
        <field>ISSM_TicketNumber__c</field>
        <value xsi:type="xsd:string">No. de Ticket:</value>
    </values>
    <values>
        <field>ISSM_TicketTitle2__c</field>
        <value xsi:type="xsd:string">COMPROBANTE SIN VALIDEZ FISCAL CANJEABLE POR FACTURA</value>
    </values>
    <values>
        <field>ISSM_TicketTitle__c</field>
        <value xsi:type="xsd:string">NOTA DE VENTA</value>
    </values>
    <values>
        <field>ISSM_TotalDebt__c</field>
        <value xsi:type="xsd:string">Adeudo total</value>
    </values>
    <values>
        <field>ISSM_TotalLabel__c</field>
        <value xsi:type="xsd:string">Total:</value>
    </values>
    <values>
        <field>ISSM_TotalToPay__c</field>
        <value xsi:type="xsd:string">Total a pagar</value>
    </values>
    <values>
        <field>ISSM_Tour__c</field>
        <value xsi:type="xsd:string">Tour</value>
    </values>
    <values>
        <field>ISSM_Value__c</field>
        <value xsi:type="xsd:string">Valor</value>
    </values>
    <values>
        <field>IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>ProdCol_SKU__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>ProdCol_UDM__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>SAP_Order_Number__c</field>
        <value xsi:type="xsd:string">PEDIDO DE VENTA NRO:</value>
    </values>
    <values>
        <field>SectorVenta_label__c</field>
        <value xsi:type="xsd:string">Sector Venta:</value>
    </values>
    <values>
        <field>Vendedor_Label__c</field>
        <value xsi:type="xsd:string">Vendedor:</value>
    </values>
    <values>
        <field>Visit_Transport_Label__c</field>
        <value xsi:type="xsd:string">Visita/Transporte:</value>
    </values>
</CustomMetadata>
