<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Account-Attachment</label>
    <protected>false</protected>
    <values>
        <field>Parent_Object__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
    <values>
        <field>Related_Field__c</field>
        <value xsi:type="xsd:string">ParentId</value>
    </values>
    <values>
        <field>Related_Object_Fields__c</field>
        <value xsi:type="xsd:string">Name,Body, ContentType</value>
    </values>
    <values>
        <field>Related_Object__c</field>
        <value xsi:type="xsd:string">Attachment</value>
    </values>
</CustomMetadata>
