<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_OnCall</fullName>
    <columns>NAME</columns>
    <columns>ONCALL__POC__c</columns>
    <columns>ISSM_PaymentPromise__c</columns>
    <columns>ONCALL__Call_Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONCALL__Call_Type__c</field>
        <operation>equals</operation>
        <value>Order</value>
    </filters>
    <label>All_OnCall</label>
    <language>en_US</language>
</ListView>
