<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Agent_Nicholas_Lavoie</fullName>
    <columns>ONCALL__Call_Time__c</columns>
    <columns>ONCALL__POC__c</columns>
    <columns>ONCALL__POC_Name__c</columns>
    <columns>ONCALL__Phone__c</columns>
    <columns>ONCALL__TM_Name__c</columns>
    <columns>ONCALL__TS_Agent__c</columns>
    <columns>ONCALL__DC_Code__c</columns>
    <columns>ONCALL__Call_Status_Flag__c</columns>
    <columns>ONCALL__Transferred_Call_Flag__c</columns>
    <columns>ONCALL__Order_Block_Flag__c</columns>
    <columns>NAME</columns>
    <columns>ONCALL__Call_Time_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONCALL__Date__c</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>OWNER.LAST_NAME</field>
        <operation>equals</operation>
        <value>Lavoie</value>
    </filters>
    <filters>
        <field>ONCALL__Do_Not_Include_in_Call_List__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>Agent Nicholas Lavoie</label>
    <language>en_US</language>
</ListView>
