<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BDR</fullName>
    <active>true</active>
    <description>ISSM - Record type for service model &quot;BDR&quot;.</description>
    <label>BDR</label>
    <picklistValues>
        <picklist>ONTAP__FoxtrotIntegrationLastStatus__c</picklist>
        <values>
            <fullName>Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Success</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Route</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre Route</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__TourStatus__c</picklist>
        <values>
            <fullName>Assigned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assignment error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Checking In</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Checking Out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Created</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Downloading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error Download</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error Upload</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finished</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heroku Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heroku Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorrect Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Recovered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sync Download</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sync File</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sync Heroku</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sync Upload</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uploading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TourSubStatus__c</picklist>
        <values>
            <fullName>Cierre de ruta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Descarga al dispositivo finalizada correctamente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Descarga de SAP finalizada con errores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Descarga finalizada con errores%2C BD al dispositivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Descarga iniciada de BD al dispositivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error al recuperar tour desde el WS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error al subir de Jbridge a SAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Listo para descargar al dispositivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salida a ruta iniciada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subida de Jbridge a SAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subida del dispositivo a  BD finalizada con error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subida del dispositivo a la BD terminada OK%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subida iniciado del dispositivo a la BD%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tour creado en SFDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tour listo para generar archivo download</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tour recuperado del dispositivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tour vigente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usuario declara datos incorrectos</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
