<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Force: GPS Coordinates Update - Request Auto-approved</name>
    <style>none</style>
    <subject>GPS Coordinates Update - Request Auto-approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
