<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Ending_date__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Ending date of the promotion</description>
    <externalId>false</externalId>
    <label>Fecha final</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
