<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__PaymentTermKey__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: External Id for Mulesoft Integrations upserts</description>
    <externalId>true</externalId>
    <label>Payment Term Key</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
