<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usuarios_QA_El_Salvador</fullName>
    <columns>CORE.USERS.TITLE</columns>
    <columns>CORE.USERS.COMMUNITY_NICKNAME</columns>
    <columns>FULL_NAME</columns>
    <columns>CORE.USER_ROLE.NAME</columns>
    <columns>CORE.PROFILE.NAME</columns>
    <columns>CORE.USERS.LAST_LOGIN</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.DEPARTMENT</field>
        <operation>contains</operation>
        <value>QA</value>
    </filters>
    <label>Usuarios QA El Salvador</label>
    <language>en_US</language>
</ListView>
