<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HNDELS_Clave__c</fullName>
    <description>Campo que alamcena la clave del tipo de docuemento</description>
    <externalId>false</externalId>
    <label>Clave</label>
    <length>3</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
