<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Substatus__c</fullName>
    <description>Tour Substatus</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Substatus</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Tour creado en SFDC</fullName>
                <default>true</default>
                <label>Tour creado en SFDC</label>
            </value>
            <value>
                <fullName>Tour vigente</fullName>
                <default>false</default>
                <label>Tour vigente</label>
            </value>
            <value>
                <fullName>Tour listo para generar archivo download</fullName>
                <default>false</default>
                <label>Tour listo para generar archivo download</label>
            </value>
            <value>
                <fullName>Descarga de SAP finalizada con errores</fullName>
                <default>false</default>
                <label>Descarga de SAP finalizada con errores</label>
            </value>
            <value>
                <fullName>Listo para descargar al dispositivo</fullName>
                <default>false</default>
                <label>Listo para descargar al dispositivo</label>
            </value>
            <value>
                <fullName>Descarga iniciada de BD al dispositivo</fullName>
                <default>false</default>
                <label>Descarga iniciada de BD al dispositivo</label>
            </value>
            <value>
                <fullName>Descarga finalizada con errores, BD al dispositivo</fullName>
                <default>false</default>
                <label>Descarga finalizada con errores, BD al dispositivo</label>
            </value>
            <value>
                <fullName>Descarga al dispositivo finalizada correctamente</fullName>
                <default>false</default>
                <label>Descarga al dispositivo finalizada correctamente</label>
            </value>
            <value>
                <fullName>Usuario declara datos incorrectos</fullName>
                <default>false</default>
                <label>Usuario declara datos incorrectos</label>
            </value>
            <value>
                <fullName>Salida a ruta iniciada</fullName>
                <default>false</default>
                <label>Salida a ruta iniciada</label>
            </value>
            <value>
                <fullName>Cierre de ruta</fullName>
                <default>false</default>
                <label>Cierre de ruta</label>
            </value>
            <value>
                <fullName>Subida iniciado del dispositivo a la BD.</fullName>
                <default>false</default>
                <label>Subida iniciado del dispositivo a la BD.</label>
            </value>
            <value>
                <fullName>Subida del dispositivo a  BD finalizada con error</fullName>
                <default>false</default>
                <label>Subida del dispositivo a  BD finalizada con error</label>
            </value>
            <value>
                <fullName>Tour recuperado del dispositivo</fullName>
                <default>false</default>
                <label>Tour recuperado del dispositivo</label>
            </value>
            <value>
                <fullName>Error al recuperar tour desde el WS</fullName>
                <default>false</default>
                <label>Error al recuperar tour desde el WS</label>
            </value>
            <value>
                <fullName>Subida de Jbridge a SAP</fullName>
                <default>false</default>
                <label>Subida de Jbridge a SAP</label>
            </value>
            <value>
                <fullName>Error al subir de Jbridge a SAP</fullName>
                <default>false</default>
                <label>Error al subir de Jbridge a SAP</label>
            </value>
            <value>
                <fullName>Subida del dispositivo a la BD terminada OK.</fullName>
                <default>false</default>
                <label>Subida del dispositivo a la BD terminada OK.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
