<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__CA67MontLaurier</fullName>
    <columns>NAME</columns>
    <columns>ONCALL__DC__c</columns>
    <columns>ONCALL__Product_Code__c</columns>
    <columns>ONCALL__Product_Name__c</columns>
    <columns>ONCALL__Inventory_Flag__c</columns>
    <columns>ONCALL__Inventory_Level__c</columns>
    <columns>ONCALL__Inventory_Date__c</columns>
    <columns>ONCALL__Net_Inventory__c</columns>
    <columns>ONCALL__Threshold__c</columns>
    <columns>ONCALL__Product__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONCALL__DC__c</field>
        <operation>contains</operation>
        <value>CA67</value>
    </filters>
    <label>CA67-Mont-Laurier</label>
    <language>en_US</language>
</ListView>
