<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Type__c</fullName>
    <businessStatus>Active</businessStatus>
    <externalId>false</externalId>
    <label>Case Type</label>
    <required>false</required>
    <securityClassification>Public</securityClassification>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No visita vendedor</fullName>
                <default>false</default>
                <label>No visita vendedor</label>
            </value>
            <value>
                <fullName>No entrega pedido a tiempo</fullName>
                <default>false</default>
                <label>No entrega pedido a tiempo</label>
            </value>
            <value>
                <fullName>Vencimiento productos</fullName>
                <default>false</default>
                <label>Vencimiento productos</label>
            </value>
            <value>
                <fullName>Servicio inadecuado</fullName>
                <default>false</default>
                <label>Servicio inadecuado</label>
            </value>
            <value>
                <fullName>Conducción temeraria</fullName>
                <default>false</default>
                <label>Conducción temeraria</label>
            </value>
            <value>
                <fullName>Daños a la propiedad</fullName>
                <default>false</default>
                <label>Daños a la propiedad</label>
            </value>
            <value>
                <fullName>Obstaculización vías tránsito</fullName>
                <default>false</default>
                <label>Obstaculización vías tránsito</label>
            </value>
            <value>
                <fullName>Entrega pedido incompleto</fullName>
                <default>false</default>
                <label>Entrega pedido incompleto</label>
            </value>
            <value>
                <fullName>Otros</fullName>
                <default>false</default>
                <label>Otros</label>
            </value>
            <value>
                <fullName>No llamada vendedor interno</fullName>
                <default>false</default>
                <label>No llamada vendedor interno</label>
            </value>
            <value>
                <fullName>Pago Compensaciones</fullName>
                <default>false</default>
                <label>Pago Compensaciones</label>
            </value>
            <value>
                <fullName>Recolección retornables</fullName>
                <default>false</default>
                <label>Recolección retornables</label>
            </value>
            <value>
                <fullName>Refrigeración</fullName>
                <default>false</default>
                <label>Refrigeración</label>
            </value>
            <value>
                <fullName>Diferencia factura</fullName>
                <default>false</default>
                <label>Diferencia factura</label>
            </value>
            <value>
                <fullName>Reposición Producto</fullName>
                <default>false</default>
                <label>Reposición Producto</label>
            </value>
            <value>
                <fullName>No conformidad producto</fullName>
                <default>false</default>
                <label>No conformidad producto</label>
            </value>
            <value>
                <fullName>No Conformidad Producto Critico</fullName>
                <default>false</default>
                <label>No Conformidad Producto Critico</label>
            </value>
            <value>
                <fullName>Asset Investigation</fullName>
                <default>false</default>
                <label>Asset Investigation</label>
            </value>
            <value>
                <fullName>Asset Maintenance</fullName>
                <default>false</default>
                <label>Asset Maintenance</label>
            </value>
            <value>
                <fullName>Payment Methods Change Request</fullName>
                <default>false</default>
                <label>Payment Methods Change Request</label>
            </value>
            <value>
                <fullName>Instalacion</fullName>
                <default>false</default>
                <label>Instalacion</label>
            </value>
            <value>
                <fullName>Movimiento</fullName>
                <default>false</default>
                <label>Movimiento</label>
            </value>
            <value>
                <fullName>Retirar</fullName>
                <default>false</default>
                <label>Retirar</label>
            </value>
            <value>
                <fullName>Movimiento Virtual</fullName>
                <default>false</default>
                <label>Movimiento Virtual</label>
            </value>
            <value>
                <fullName>Cambio de Contatco</fullName>
                <default>false</default>
                <label>Cambio de Contatco</label>
            </value>
            <value>
                <fullName>Comercializacion</fullName>
                <default>false</default>
                <label>Comercializacion</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
