<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_What_changes_did_you_request__c</fullName>
    <externalId>false</externalId>
    <label>What changes did you request?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Name of the business</fullName>
                <default>false</default>
                <label>Name of the business</label>
            </value>
            <value>
                <fullName>Owner&#39;s name</fullName>
                <default>false</default>
                <label>Owner&#39;s name</label>
            </value>
            <value>
                <fullName>Address</fullName>
                <default>false</default>
                <label>Address</label>
            </value>
            <value>
                <fullName>Telephone</fullName>
                <default>false</default>
                <label>Telephone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
