<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_Account_Asset_Tracking__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Account Asset Tracking</label>
    <referenceTo>ONTAP__AccountAssetTracking__c</referenceTo>
    <relationshipLabel>Cases Force</relationshipLabel>
    <relationshipName>Cases_Force</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
