<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_TypificationLevel1__c</fullName>
    <description>Value of the Case Typification Level 1</description>
    <externalId>false</externalId>
    <label>Typification level 1</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Gestion Cobranza</fullName>
                <default>false</default>
                <label>Gestion Cobranza</label>
            </value>
            <value>
                <fullName>Solicitudes</fullName>
                <default>false</default>
                <label>Solicitudes</label>
            </value>
            <value>
                <fullName>Consultas</fullName>
                <default>false</default>
                <label>Consultas</label>
            </value>
            <value>
                <fullName>Quejas</fullName>
                <default>false</default>
                <label>Quejas</label>
            </value>
            <value>
                <fullName>Hallazgo</fullName>
                <default>false</default>
                <label>Hallazgo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
