<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_ClassificationLevel3__c</fullName>
    <description>Classification level 3 to address the case to the specified person.</description>
    <externalId>false</externalId>
    <label>Classification Level 3</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>ISSM_ClassificationLevel2__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mantenimiento</fullName>
                <default>false</default>
                <label>Mantenimiento</label>
            </value>
            <value>
                <fullName>Requerimiento o Cambio de Cooler</fullName>
                <default>false</default>
                <label>Requerimiento o Cambio de Cooler</label>
            </value>
            <value>
                <fullName>Entrega y retiro de equipo</fullName>
                <default>false</default>
                <label>Entrega y retiro de equipo</label>
            </value>
            <value>
                <fullName>Televentas</fullName>
                <default>false</default>
                <label>Televentas</label>
            </value>
            <value>
                <fullName>Administrativo</fullName>
                <default>false</default>
                <label>Administrativo</label>
            </value>
            <value>
                <fullName>Anuncios</fullName>
                <default>false</default>
                <label>Anuncios</label>
            </value>
            <value>
                <fullName>Pintura</fullName>
                <default>false</default>
                <label>Pintura</label>
            </value>
            <value>
                <fullName>Toldo</fullName>
                <default>false</default>
                <label>Toldo</label>
            </value>
            <value>
                <fullName>Artículos promocionales</fullName>
                <default>false</default>
                <label>Artículos promocionales</label>
            </value>
            <value>
                <fullName>Mobiliario</fullName>
                <default>false</default>
                <label>Mobiliario</label>
            </value>
            <value>
                <fullName>Programas de mercado</fullName>
                <default>false</default>
                <label>Programas de mercado</label>
            </value>
            <value>
                <fullName>Menú</fullName>
                <default>false</default>
                <label>Menú</label>
            </value>
            <value>
                <fullName>Entrega de equipo</fullName>
                <default>false</default>
                <label>Entrega de equipo</label>
            </value>
            <value>
                <fullName>Retiro de equipo</fullName>
                <default>false</default>
                <label>Retiro de equipo</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Refrigeración</controllingFieldValue>
            <valueName>Mantenimiento</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Refrigeración</controllingFieldValue>
            <valueName>Requerimiento o Cambio de Cooler</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Refrigeración</controllingFieldValue>
            <valueName>Entrega de equipo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Refrigeración</controllingFieldValue>
            <valueName>Retiro de equipo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ventas</controllingFieldValue>
            <valueName>Televentas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ventas</controllingFieldValue>
            <valueName>Administrativo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Anuncios</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Pintura</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Toldo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Artículos promocionales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Mobiliario</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Programas de mercado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade marketing</controllingFieldValue>
            <valueName>Menú</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
