<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Expiration_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core = For Barrel Verification Record Type</description>
    <externalId>false</externalId>
    <label>Expiration Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
