<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Installed_Brands__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core - For Equipment installation record type</description>
    <externalId>false</externalId>
    <label>Installed Brands</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AMBER LAGER</fullName>
                <default>false</default>
                <label>AMBER LAGER</label>
            </value>
            <value>
                <fullName>ANDES</fullName>
                <default>false</default>
                <label>ANDES</label>
            </value>
            <value>
                <fullName>BARLEY WINE</fullName>
                <default>false</default>
                <label>BARLEY WINE</label>
            </value>
            <value>
                <fullName>BOCK</fullName>
                <default>false</default>
                <label>BOCK</label>
            </value>
            <value>
                <fullName>BOHEMIAN</fullName>
                <default>false</default>
                <label>BOHEMIAN</label>
            </value>
            <value>
                <fullName>CRISTAL</fullName>
                <default>false</default>
                <label>CRISTAL</label>
            </value>
            <value>
                <fullName>NORTE</fullName>
                <default>false</default>
                <label>NORTE</label>
            </value>
            <value>
                <fullName>PALE ALE</fullName>
                <default>false</default>
                <label>PALE ALE</label>
            </value>
            <value>
                <fullName>PIPA</fullName>
                <default>false</default>
                <label>PIPA</label>
            </value>
            <value>
                <fullName>PORTER</fullName>
                <default>false</default>
                <label>PORTER</label>
            </value>
            <value>
                <fullName>STELLA</fullName>
                <default>false</default>
                <label>STELLA</label>
            </value>
            <value>
                <fullName>STOUT</fullName>
                <default>false</default>
                <label>STOUT</label>
            </value>
            <value>
                <fullName>WEISSE</fullName>
                <default>false</default>
                <label>WEISSE</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
