<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Case_Close_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Date and Time that the case was changed to close</description>
    <externalId>false</externalId>
    <label>Case Close Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
