<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Installed_Flavor_3__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Flavor 3</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pepsi</fullName>
                <default>false</default>
                <label>Pepsi</label>
            </value>
            <value>
                <fullName>7UP</fullName>
                <default>false</default>
                <label>7UP</label>
            </value>
            <value>
                <fullName>Mirinda</fullName>
                <default>false</default>
                <label>Mirinda</label>
            </value>
            <value>
                <fullName>Paso de los Toros</fullName>
                <default>false</default>
                <label>Paso de los Toros</label>
            </value>
            <value>
                <fullName>Pepsi Light</fullName>
                <default>false</default>
                <label>Pepsi Light</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
