<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Details__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Details related to the case</description>
    <externalId>false</externalId>
    <label>Details</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Furniture, Equipment</fullName>
                <default>false</default>
                <label>Furniture, Equipment</label>
            </value>
            <value>
                <fullName>Owner Change</fullName>
                <default>false</default>
                <label>Owner Change</label>
            </value>
            <value>
                <fullName>Packing, General Information</fullName>
                <default>false</default>
                <label>Packing, General Information</label>
            </value>
            <value>
                <fullName>Product Specific</fullName>
                <default>false</default>
                <label>Product Specific</label>
            </value>
            <value>
                <fullName>Third Party</fullName>
                <default>false</default>
                <label>Third Party</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
