<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__TimeViewed__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Time viewed in seconds of the content</description>
    <externalId>false</externalId>
    <label>Time Viewed (seconds)</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
