<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Global_Product_Hierarchy__c</fullName>
    <deprecated>false</deprecated>
    <description>The serial number which gives us the generic product information</description>
    <externalId>true</externalId>
    <label>Pricing Product Hierarchy Code</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
