<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>ISSM_Countries_ABInBev__c</columns>
    <columns>ISSM_TypificationLevel1__c</columns>
    <columns>ISSM_TypificationLevel2__c</columns>
    <columns>ISSM_TypificationLevel3__c</columns>
    <columns>CS_OT_Type_of_request__c</columns>
    <columns>ISSM_CaseRecordType__c</columns>
    <columns>HONES_CF_RecordType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ISSM_Countries_ABInBev__c</field>
        <operation>equals</operation>
        <value>El Salvador</value>
    </filters>
    <label>All</label>
</ListView>
