<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Free Good Condcode</label>
    <pluralLabel>Free Good Condcodes</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
