<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Saturday__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ISSM - Frequency field &quot;Saturday&quot; for the visiti plan.</description>
    <externalId>false</externalId>
    <label>Saturday</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
