<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <description>OnCall object to track Telesales Agent &amp; Order Item contribution towards an Objective&#39;s Table Control Product</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ControlledByParent</externalSharingModel>
    <label>Order Item Objective</label>
    <nameField>
        <displayFormat>OO-{0000}</displayFormat>
        <label>Order Item Objective Name</label>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Order Item Objectives</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>ONCALL__Order_Item__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__Order_Item_Material_Number__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__Order_Item_Product__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__Order_Item_Quantity__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__Metric_Case_Quantity__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__Points__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__Table_Control_Product__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>ONCALL__TS_Agent__c</customTabListAdditionalFields>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <lookupDialogsAdditionalFields>ONCALL__Order_Item__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ONCALL__Order_Item_Product__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ONCALL__Order_Item_Quantity__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ONCALL__Metric_Case_Quantity__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ONCALL__Table_Control_Product__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>ONCALL__Points__c</lookupDialogsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Order_Item__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Points__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Order_Item_Material_Number__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Order_Item_Product__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Order_Item_Quantity__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Metric_Case_Quantity__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Order_Item_Rejection_Code__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__Table_Control_Product__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>ONCALL__TS_Agent__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
