<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Total_Invoice_Item_Returns__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Total Invoice Item Returns</label>
    <summarizedField>ONCALL__Invoice_Item__c.ONCALL__Quantity__c</summarizedField>
    <summaryFilterItems>
        <field>ONCALL__Invoice_Item__c.ONCALL__Is_Bottle__c</field>
        <operation>equals</operation>
        <value>False</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>ONCALL__Invoice_Item__c.ONCALL__SAP_Item_Category__c</field>
        <operation>equals</operation>
        <value>ZI11,ZI14, ZI15, ZI16</value>
    </summaryFilterItems>
    <summaryForeignKey>ONCALL__Invoice_Item__c.ONCALL__Invoice__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
