<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_Audit_Equipment_NotFound_Customer</fullName>
    <active>true</active>
    <businessProcess>ISSM_GeneralCase</businessProcess>
    <description>Tipo de registro usado cuando no se encuentra el activo con el cliente</description>
    <label>HONES_Equipment_NotFound_Customer</label>
    <picklistValues>
        <picklist>CS_BrandingEQF__c</picklist>
        <values>
            <fullName>BUDWEISER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA ZERO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CORONA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRISTAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FANTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRESCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOLDEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOLDEN EXTRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUGO DEL VALLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MICHELOB ULTRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MODELO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MONSTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEGRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PILSENER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POWERADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SANTA CRUZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIN LOGO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPRITE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STELLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAURINO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TROPICAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XING SHANDY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_OT_The_place_is_rented_or_owned__c</picklist>
        <values>
            <fullName>Owned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rented</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_OT_Type_of_request__c</picklist>
        <values>
            <fullName>Assets withdrawal-No Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assets- Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assets- Withdrawal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assets-Installation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auditoría Exitosa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash-Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Desbloqueo de crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dificil Recuperación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipo Adicional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipo No Encontrado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Request-No Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Half days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase in credit limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal movement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ir a cobrar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic support in event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Acustico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Asados con Imperial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Banda 2x2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Banda 4x4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Cubetazo con Comida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - DJ Lounge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Karaoke</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Premio al Instante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Sexta Gratis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mileage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Ataque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Expansion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-approval of new credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC Cases</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saldos no reconocidos por cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicios adicionales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin Activos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin Auditar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud de estado de cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitudes de crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support in kind</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Update Master Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_OT_first_time_request_credit__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_Subcanal__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_What_is_the_problem_with_the_cooler__c</picklist>
        <values>
            <fullName>Change_of_door_handles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change_of_plug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change_or_revision_of_hinges</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cooling_Problems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Illumination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation_of_door_latches</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Distribution_location__c</picklist>
        <values>
            <fullName>Chalatenango</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>La Unión</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pasatiempo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Luis Talpa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Miguel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Rafael Cedros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Santa Ana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sonsonate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soyapango</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usulután</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HONES_Rejected_Audit__c</picklist>
        <values>
            <fullName>Closed Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsafe Area</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HONES_Rejected_Reasons__c</picklist>
        <values>
            <fullName>Creation Survey Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error in attached documents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired Document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incomplete Documentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locked Model Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non readable document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Error in the request</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HONES_Resultado_de_auditoria__c</picklist>
        <values>
            <fullName>Equipo no encontrado en cliente</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ILC_products__c</picklist>
        <values>
            <fullName>ACTIMALTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA LIGHT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA ZERO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRISTAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FANTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FANTA COLITA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRESCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUZE TEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOLDEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI-C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUGO DEL VALLE N%2FM%2FL%2FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KINLEY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OASIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PILSENER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POWERADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPRITE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUPREMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TROPICALES UVA%2FFRESA%2FCREMA SODA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_BeerCold__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_BeerFactory__c</picklist>
        <values>
            <fullName>Cervecería Modelo de Guadalajara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervecería Modelo de Torreón</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervecería de Yucatán</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervecería del Pacífico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compañía Cervecera de Zacatecas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compañía Cervecera del Trópico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internacional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modelo México</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_CaseClosedSendLetter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Channel__c</picklist>
        <values>
            <fullName>B2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OnTap%2FOnCall</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ConfirmOrder__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Cool__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_CoolerConnected__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_DoYouHaveLicenseSellAlcohol__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_DoesEquipmentHaveScream__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_EffectiveClose__c</picklist>
        <values>
            <fullName>Cancel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Efective close</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>False return</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical recomandation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ElectrialMeter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ElectricShock__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_EnteringLock__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ErrorCode__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_FanWorks__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_HoraEntregaRecoleccion__c</picklist>
        <values>
            <fullName>08%3A00 %E2%80%93 12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 %E2%80%93 16%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16%3A00 %E2%80%93 20%3A00</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ImpulseMaterial__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_IsThereIceBlockTop__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_KnowFault__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_LedLamps__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Lighting__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_OpenCaseSendLetter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_OwnerHacienda__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_PermissionUseLand__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProblemLogin__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProductColdFrozen__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProductColdHot__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProductIsNotCold__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Rack__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_RefrigeratorDisplay__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_SeparateBathroom__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Status_SLA__c</picklist>
        <values>
            <fullName>Closed in time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed out of time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open in time</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Open out of time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TurnsOn__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel1__c</picklist>
        <values>
            <fullName>Comentarios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Datos del Cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hallazgo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quejas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitudes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel2__c</picklist>
        <values>
            <fullName>Actualización</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caseta%2FChalet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comentarios Negativos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comentarios Positivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cotización</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipo Frío</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Factura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Factura%2FCrédito Fiscal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento Compromisos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Información</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Informativos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mal Servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Material Publicitario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Máquina de hielo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oasis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otras Inversiones</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedidos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Perjuicios Causados x Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Politica de Comunic%2EComercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post Mix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Productos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rótulo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC Coolers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serpentín%2FBarril</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel3__c</picklist>
        <values>
            <fullName>ADD - Cambio en dirección</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADT - Cambio en teléfono</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANN - Cambio en nombre negocio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APR - Cambio de propietario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atención de Eventos EQF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BNP - Bonificación de producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDA - Días de atención</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDO - Donación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDT - Directorio telefónico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CEP - Exportación de productos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CEV - Compra de envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CEV - Evento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFV - Cambio frec pre-v%2Fte-vl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHE - Cambio horarios entrega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHV - Cambio horarios p-v%2Ft-v</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIA - Activ%2Famenaza compet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIM - Manejo del Equipo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CMH - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CMP - Materia prima</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CMR - Marcas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNE - Cierre de negocio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNP - Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNS - Servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNS - Servicio Telefónico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COL - Oportunidades laborales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COS - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPP - Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPR - Precios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPS - Servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPS - Servicio Telefonico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRE - Crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRT - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSC - Sobre la compañía</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSP - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTM - Materiales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTP - Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CVP - Visita a planta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corto Vencimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEP - Depósito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DMT - Materiales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOC - Otros cambios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPR - Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EFC - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EFI - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EFR - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EQU - Llamadas equivocadas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRL - Datos grales de cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Garantias Proveedor EQF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HST - Historial de pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IME - Incumpl%2E Materi Eventos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMH - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING - Ingredientes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IOS - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPR - Promoción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISP - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfacción hacia sup HOD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instalaciones Electricas EQF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPF- Liberar PFN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCT - Error en la cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MPR - Modif%2E pedido realizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MTF - Modif%2E tipo facturación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NGR - Robo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NGV - Mal manejo vehículo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPR - Promoción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPU - Publicidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDA - Pedido No Tomado Dia Ant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDF - Dentro de frecuencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PFF - Fuera de frecuencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMC - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMI - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMR - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPR - Promoción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRO - Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PUP - Publicidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QCF - Usa códs otros clientes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QEF - Insatisf%2E hacia prov EF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QEV - Error en el vuelto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QFC - No dejó fact%2Fcréd fiscal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QIC - Incumpl%2E Contrato</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QID - Incumpl%2E Donación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QIM - Incump muestr%2Fbonific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QIO - Insatisf Otro Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QIP - Incumplimiento promoción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QIR - Insatisf hacia Reparto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QIS - Incumpl%2E Solicitudes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QMC - Mal manejo vehíc empresa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QMF - No han mod datos fact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QMY - Insatisf%2E hacia terceros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPC - Colisiones varias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPE - Pedido No Entregado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPF - Insatisfacción con PFN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPH - Pedido Histórico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPI - Pedido Incompleto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPM - Insatisf hac técnicos PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPM - Pedido Mal Tomado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPO - Incumpl%2EPolitica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPP - Pedido Pagado Entr Incom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPR - Robo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPT - Pedido No Tomado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPV - Insatisf Prov Otras Inst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QPZ - Pedido No Planeado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QRP - Insati hacia Rep%2FAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QSC - Insatisf Servic Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QSE - Entrega de SKU equivocad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QSP - Interrup servic público</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QTL - Insatisf%2E hacia TL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QTV - Insatisf hacia Tel-venta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QVM - Insatisf%2E hacia prov VM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCT - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REF - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REV - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP - Referencias personales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RMH - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROS - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROSS - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RPM - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RPN - Recoger PFN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RRT - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSP - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RZS - Cambio razón social</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC - Ampliación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC - Cambio Cooler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC - Instalación Cooler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC - Reparación Cooler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC - Retiro Cooler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAO - Ampliación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCI - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCR - Solicitud créd cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SDO - Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEC - Solic Estado Cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEP - Solicitud de Préstamo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SES - Solicitud saldo envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMA - Afiches</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMC - Movimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SME - Exhibidor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMT - Otros materiales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOC - Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOI - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOM - Movimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOR - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPC - Cambio por tener PFN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPR - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPV - Sin producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRC - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRI - Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRM - Movimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRR - Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STC - Status del caso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STP - Status del pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SVC - Ir a cobrar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SVE - Cliente existente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SVP - Cliente potencial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supervisor HOD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TFT - Tipo de facturación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TKT - No dejó listin%2Ftiket pre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMH - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOS - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSP - Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traslado de código EQF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VPR - Venta de producto</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel4__c</picklist>
        <values>
            <fullName>Cambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio de canal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio de frecuencia en Telventa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio de propietario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio en dirección</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio en frecuencia de pre-venta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio en horarios de Telventa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio en horarios de pre-venta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio en nombre del negocio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambio en teléfonos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caso Duplicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caso del dia Distribucion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cierre de establecimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente existente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colisiones varias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compra  de envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Creación Cliente Potencial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Creación Cliente Potencial %28KA%2Fcontribuyentes%2Fsucursales%2C Zona de Terceros%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuerpos extraños</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Datos del cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defecto de envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Depósito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Desgasificado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dificil Recuperación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error en el cobro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error en la cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error en retiro de envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exhibidor Instalacion%2FCambio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorporacion Modelo Hibrido Telventa%2FVenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de contrato</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de donación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de muestreo ó bonificación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de promoción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de promoción redes sociales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de solicitudes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incumplimiento de ventana de atención</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfacción hacia Servicio al Cliente %28Call Center%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfacción hacia Tel-ventas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfacción hacia el Representante de Ventas%2FAccount Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfacción hacia la tripulación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfacción hacia otro personal de la empresa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instalación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instalación%2F cambio Otros materiales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interrupción de servicios públicos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ir a Cobrar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mal Taponado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manejo inadecuado del camión</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Materiales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modificación de pedido realizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Movimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nivel de llenado Deficiente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No dejó factura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No entrega de pedido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se programó retiro de PFN Televentas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se retiró PFN programado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Olor %2F sabor anormal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedido Equivocado %2FSKU  equivocado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedido fuera de frecuencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedido no tomado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedido pagado%2C entregado incompleto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pedido pagado%2C entregado incompleto%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pintura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Productos %2F Dinero %2F Articulos promocionales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebose</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reparación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retiro de Producto en consignación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retiro de envase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SKU equivocado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saldos no reconocidos por cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicios Varios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud de crédito para cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud de estado de cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud instalación Equipo Frío</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sospecha de Robo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tecnico de transporte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toma de pedido equivocado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turbidez %2FSedimento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utiliza código de otros clientes para facturar%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ventana de atencion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel5__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel6__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>True</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_UpdatedProperty__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_VisitHim__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_WaterMeter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Modality__c</picklist>
        <values>
            <fullName>Hybrid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Presentation__c</picklist>
        <values>
            <fullName>BAGS 25 U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAGS 30 U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN  8 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN 11 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN 12 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN 16 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARBOY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 05%2C L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 1%2E25L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 11 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 12 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 630 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 750 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 8OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 9%2E6 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 1%2E25L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 1%2E5L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 12 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 1L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 2%2E5L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 250 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 2L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 500 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 600 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 750 ML</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resolvers__c</picklist>
        <values>
            <fullName>ANTONIO VELA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARNOLDO SANCHEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARLOS NAVARRETE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARLSO HERRERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FARID ROJAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FELIX DE LA ROSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FREDY MARTINEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISMAEL PEÑA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAVIER AYALA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JORGE HENRIQUEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE ELIAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE FUENTES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE FUNES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE MAJANO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE REYES CASTRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE SAÑA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSIF MARTINEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LUIS REYES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MANUEL HERRERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARCO TULIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARVIN VASQUEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAURICION ZUÑIGA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ORLANDO GARCIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OSCAR CASTILLO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAFAEL SANTILLANA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOMMY NUÑEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WILLIAM CASRTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WILLIAM SARMIENTO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SAC_Agent__c</picklist>
        <values>
            <fullName>ANA MARGARITA PINTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASTRID LOPEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLANCA LILA QUINTANA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRENDA MARTINEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRENDA YAMILETH ALFARO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHRISTIAN LEMUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLARA RIVERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JACQUELINE BACHEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JESSICA JIMENEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JESSICA YANETH PARADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUAN JOSE SANTACRUZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARIA GONZALEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARIA MENJIVAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAFAEL OSORIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TANIA FLORES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALERIA AREVALO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
