<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Responses_Audited_Count__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Responses Audited Count</label>
    <summaryFilterItems>
        <field>ONTAP__SurveyQuestionResponse__c.ONTAP__Audit_Status__c</field>
        <operation>equals</operation>
        <value>Approved, Refused</value>
    </summaryFilterItems>
    <summaryForeignKey>ONTAP__SurveyQuestionResponse__c.ONTAP__SurveyTaker__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
