<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Responses_Count__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Responses Count</label>
    <summaryForeignKey>ONTAP__SurveyQuestionResponse__c.ONTAP__SurveyTaker__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
