<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Is_Mandatory__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Indicate if the question is mandatory</description>
    <externalId>false</externalId>
    <label>Is Mandatory</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
