<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Option_B__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Content of option B for the question</description>
    <externalId>false</externalId>
    <label>Option B</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
