<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Group__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Custom Group = User will be assigned to the accounts in the Custom Group for this Assignment
Direct Account = User will be assigned directly on the account team for the Account</description>
    <externalId>false</externalId>
    <inlineHelpText>Custom Group = User will be assigned to the accounts in the Custom Group for this Assignment
Direct Account = User will be assigned directly to the Account</inlineHelpText>
    <label>Process Group</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Direct Account</fullName>
                <default>false</default>
                <label>Direct Account</label>
            </value>
            <value>
                <fullName>Custom Group</fullName>
                <default>false</default>
                <label>Custom Group</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
