<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__CG_External_ID__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>ONTAP__Custom_Group__r.ONTAP__Custom_Geography_ID__c</formula>
    <label>Custom Group External ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
