<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All</fullName>
    <columns>NAME</columns>
    <columns>ONTAP__Mandatory_Task_Group_Name__c</columns>
    <columns>ONTAP__POC_Category__c</columns>
    <columns>ONTAP__POC_Channel__c</columns>
    <columns>ONTAP__POC_City_Region__c</columns>
    <columns>ONTAP__User_Profile__c</columns>
    <columns>ONTAP__Event_Type__c</columns>
    <columns>ONTAP__First_Monthly_Visit_Only_Flag__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
