<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Authorization_Token</fullName>
    <availability>online</availability>
    <description>OnTap.Driver: Navigates to Token Generation VF page. Managers provide token to Divers to authorize to closing of a Tour Visit as needed.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Authorization Token</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&#39;apex/TokenGenerator?aid={!Account.Id}&amp;sapid={!Account.ONTAP__SAPCustomerId__c}&#39;,&#39;tgpopup&#39;,&#39;top=150,left=200,location=1,status=1,scrollbars=1, width=500,height=220&#39;);</url>
</WebLink>
