<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>CS_Country__c</columns>
    <columns>CS_Typification_Level1__c</columns>
    <columns>CS_Typification_Level2__c</columns>
    <columns>CS_Typification_Level3__c</columns>
    <columns>CS_Question__c</columns>
    <columns>CS_Options__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CS_Typification_Level2__c</field>
        <operation>contains</operation>
        <value>Equipo</value>
    </filters>
    <filters>
        <field>CS_Typification_Level2__c</field>
        <operation>contains</operation>
        <value>Máquina de hielo</value>
    </filters>
    <label>All</label>
</ListView>
