<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Countries that have a permission to show the KPI&#39;s.</description>
    <label>KPI Country</label>
    <pluralLabel>KPIs Countries</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
