<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>General custom setting for ISSM applications</description>
    <enableFeeds>false</enableFeeds>
    <label>ISSM_App</label>
    <visibility>Public</visibility>
</CustomObject>
