<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DO_BDR Este</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DO_Supervisor_Comercial_Este</parentRole>
</Role>
