<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DO_TeleSales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DO - TeleSales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Dominican_Republic</parentRole>
</Role>
