<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fuerza de ventas PANP1F</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fuerza de ventas PANP1F</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Supervisor_PANP1F</parentRole>
</Role>
