<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fuerza de venta PANP3C</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fuerza de venta PANP3C</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Supervisor_PANP3C</parentRole>
</Role>
