<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TL SUR 2</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>H08</parentRole>
</Role>
