<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PANP3F</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PANP3F</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Of_Venta_P_300</parentRole>
</Role>
