<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Supervisor PANP4C</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Supervisor PANP4C</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PANP4C</parentRole>
</Role>
