<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SV Manager Visit Control</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SV_Salvador</parentRole>
</Role>
