<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SV Team Leader Oriente San Miguel 3</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SV_GerenteRegionOriente</parentRole>
</Role>
