<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Invoice_Item_Line_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Invoice Item Line Number
POSEX</description>
    <externalId>false</externalId>
    <label>Invoice Item Line Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
