<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_CaseStatus_Cant_be_Modified</fullName>
    <active>false</active>
    <description>Case status cannot be modified after it is saved with status &quot;Closed&quot;.</description>
    <errorConditionFormula>AND(
ISCHANGED(Status),
NOT(TEXT(Status) == $Label.CS_Estatus_Caso_Cerrado),
RecordType.DeveloperName != &#39;CS_RT_Generate_Client&#39;,
RecordType.DeveloperName != &#39;HONES_Audit_Additional_Equipment_Found&#39;,
RecordType.DeveloperName != &#39;HONES_Audit_Equipment_NotFound_Customer&#39;,
RecordType.DeveloperName != &#39;HONES_RT_Maintance_Notice&#39;,
RecordType.DeveloperName != &#39;HONES_RT_Change_Cooler&#39;,
RecordType.DeveloperName != &#39;CS_RT_Installation_Cooler&#39;,
RecordType.DeveloperName != &#39;CS_RT_Retirement_Cooler&#39;
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>Case status cannot be modified after it is saved with status &quot;Closed&quot;.</errorMessage>
</ValidationRule>
