<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Approver_s__c</fullName>
    <deprecated>false</deprecated>
    <description>User that can approve the negotiation</description>
    <externalId>false</externalId>
    <label>Approver(s)</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
