<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All</fullName>
    <columns>NAME</columns>
    <columns>ONTAP__Call_Date__c</columns>
    <columns>ONTAP__Planned_Time__c</columns>
    <columns>ONTAP__Status_Icon__c</columns>
    <columns>ONTAP__Account__c</columns>
    <columns>ONTAP__Status__c</columns>
    <columns>ONTAP__Duration__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
