<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__SAPIdAssignDocFiscalYrKey__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Extermnl Id for integration - SAP Account Id + Assignment + Document Id + Fiscal Year</description>
    <externalId>true</externalId>
    <label>SAPIdAssignDocFiscalYrKey</label>
    <length>60</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
