<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All_Surveys</fullName>
    <columns>NAME</columns>
    <columns>ONTAP__Status__c</columns>
    <columns>ONTAP__HTML5_Bundle__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All Surveys</label>
</ListView>
