<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Event_Start_Location__c</fullName>
    <deprecated>false</deprecated>
    <displayLocationInDecimal>true</displayLocationInDecimal>
    <externalId>false</externalId>
    <label>Start Location</label>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Location</type>
</CustomField>
