<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActiveSendByTrigger__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Active for send orders by trigger</inlineHelpText>
    <label>Active Send by Trigger</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
