<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ChangeVisitPeriod</fullName>
    <availability>online</availability>
    <description>Link to change the visit period param</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Change Visit Period</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/31.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/31.0/apex.js&quot;)} 

var result = sforce.connection.query(&quot;Select VisitPeriodConfig__c, Name from SyncHerokuParams__c Where Name = &#39;SyncToursEvents&#39;&quot;);
records = result.getArray(&quot;records&quot;);

var valor = prompt(&quot;{!$Label.ChangeVisitPeriodMessge}&quot;, records[0].VisitPeriodConfig__c);
try{
var msj = sforce.apex.execute(&quot;TourOperations_cls&quot;,&quot;updateVisitPeriodConfig&quot;,{num:valor});
alert(&quot;{!$Label.SuccessVisitPeriodMessage}&quot;);
}
catch(err){
alert(&quot;Invalid Number&quot;);
}</url>
</WebLink>
