<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__PricingFlag__c</fullName>
    <deprecated>false</deprecated>
    <description>This flag indicates if the discount is associated to Pricing or Push</description>
    <externalId>false</externalId>
    <label>PricingFlag</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <label>Price</label>
            </value>
            <value>
                <fullName>Push</fullName>
                <default>false</default>
                <label>Push</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
