<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__SafetyChecklist__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Safety Checklist</label>
    <referenceTo>ONTAP__SafetyChecklist__c</referenceTo>
    <relationshipLabel>Safety Checklist Group</relationshipLabel>
    <relationshipName>SafetyChecklistGroup</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
