<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Quiz_Passing_Score__c</fullName>
    <deprecated>false</deprecated>
    <description>Defines the minimum passing score for a Quiz</description>
    <externalId>false</externalId>
    <label>Quiz Passing Score</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
