<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__City_Region_Multiselect__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>City / Region</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ONTAP__Cities</valueSetName>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
