<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__AssignmentGroup__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>ONTAP__CountryIsoCode__c + &#39;-&#39; +  ONTAP__DeliveryCenter__r.ONTAP__DistributionCenterId__c + &#39;-&#39; +  ONTAP__LogisticOperator__r.ONTAP__LogisticOperatorId__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Assignment Group</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
