<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__DCRangeUnitMeasure__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>TEXT(ONTAP__DeliveryCenter__r.ONTAP__RangeUnitMeasure__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DC Range Unit Measure</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
