<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__DeliveryCenterRange__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(
	NOT(ISNULL(ONTAP__DeliveryCenter__r.ONTAP__Range__c)),
	CASE(TEXT(ONTAP__DeliveryCenter__r.ONTAP__RangeUnitMeasure__c),
		&quot;Kilometers&quot;, ONTAP__DeliveryCenter__r.ONTAP__Range__c * 1000,
		&quot;Miles&quot;, ONTAP__DeliveryCenter__r.ONTAP__Range__c / 0.00062137,
		&quot;Yards&quot;, ONTAP__DeliveryCenter__r.ONTAP__Range__c * 0.9144,
		&quot;Feet&quot;, ONTAP__DeliveryCenter__r.ONTAP__Range__c * 0.3048,
		ONTAP__DeliveryCenter__r.ONTAP__Range__c
	),
	null
)</formula>
    <label>Delivery Center Range</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
