<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__PaymentId__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Identification of the payment</description>
    <externalId>false</externalId>
    <label>Payment Id</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
