<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_TemporalQuantity__c</fullName>
    <description>This field is used to save a suggested quantity for input field Quantity when a new order strat in OnCall</description>
    <externalId>false</externalId>
    <label>HONES_TemporalQuantity</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
