<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_ProductSelect__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check to validate Product selected from Order since VF NewOrder</description>
    <externalId>false</externalId>
    <label>Product Selected</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
