<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__SAP_GPH_Category_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall SAP GPH Beverage Type Name
(SAP) BEV_TYP_NAME</description>
    <externalId>false</externalId>
    <label>SAP GPH Category Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
