<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__MaterialProduct__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Product Name</description>
    <externalId>false</externalId>
    <label>Material Product</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
