<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__ImageRecognitionIntegrationStatus__c</fullName>
    <deprecated>false</deprecated>
    <description>This field stores the status of Image Recognition Integration</description>
    <externalId>false</externalId>
    <label>Image Recognition Integration Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Success</fullName>
                <default>false</default>
                <label>Success</label>
            </value>
            <value>
                <fullName>Failed</fullName>
                <default>false</default>
                <label>Failed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
