<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__KPIValue3__c</fullName>
    <deprecated>false</deprecated>
    <description>Value of the KPI</description>
    <externalId>false</externalId>
    <label>KPI Value 3</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
