<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_RT_RO_Retirement_Cooler__c</fullName>
    <externalId>false</externalId>
    <label>CS_RT_RO_Retirement_Cooler</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
