<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Account_Assignment</fullName>
    <active>true</active>
    <description>Create a direct-to-account team membership for a user</description>
    <label>Account Assignment</label>
    <picklistValues>
        <picklist>ONTAP__AccountTeamRole__c</picklist>
        <values>
            <fullName>BDR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hunter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Rep</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Account_Team_Role__c</picklist>
        <values>
            <fullName>BAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Category Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Channel VP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Craft Canada Sales Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>District Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High End</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Labatt Sales Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MBC Canada Sales Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NRS KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turbo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Group__c</picklist>
        <values>
            <fullName>Direct Account</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
