<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__South_Africa</fullName>
    <columns>NAME</columns>
    <columns>ONTAP__country__c</columns>
    <columns>ONTAP__is_buyer__c</columns>
    <columns>ONTAP__is_known_poc__c</columns>
    <columns>ONTAP__is_sells_beer__c</columns>
    <columns>ONTAP__Rate__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONTAP__country__c</field>
        <operation>equals</operation>
        <value>south africa</value>
    </filters>
    <label>South Africa</label>
</ListView>
