<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Metadata con los interlocutores para la asignación del caso</description>
    <label>CS_Interlocutores</label>
    <pluralLabel>CS_Interlocutores</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
