<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All</fullName>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>ONTAP__Account__c</columns>
    <columns>ONTAP__SurveyQuestionResponse__c</columns>
    <columns>ONTAP__Score__c</columns>
    <columns>ONTAP__DetectionsCount__c</columns>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OWNER.FIRST_NAME</field>
        <operation>notContain</operation>
        <value>Leandro,Babu</value>
    </filters>
    <label>All</label>
</ListView>
