<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_InvoiceNumber__c</fullName>
    <description>Campo donde se almacena el folio del documento impreso</description>
    <externalId>false</externalId>
    <label>Invoice Number</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
