<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_ReceptionNumber__c</fullName>
    <description>Reception number registered for the order (depends on the invoicing type)</description>
    <externalId>false</externalId>
    <label>Reception number</label>
    <length>35</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
