<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSSM_InternalControl__c</fullName>
    <description>Field to foward in the integation to create the orders in  SAP from Salesforce</description>
    <displayFormat>{000000}</displayFormat>
    <externalId>true</externalId>
    <label>InternalControl</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
