<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Order_Out_of_Frequency_Reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Related Call record out of frequency reason.</description>
    <externalId>false</externalId>
    <formula>TEXT( ONCALL__Call__r.ONCALL__Out_of_Frequency_Order_Reason__c )</formula>
    <inlineHelpText>Related Call record out of frequency reason.</inlineHelpText>
    <label>Order Out of Frequency Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
