<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Total_Order_Metric_Cases__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Total Order Metric Cases</description>
    <externalId>false</externalId>
    <inlineHelpText>Total metric cases on this Order</inlineHelpText>
    <label>Total Order Metric Cases</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
