<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Last_SAP_PO_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Stores the last PO Date submitted to SAP</description>
    <externalId>false</externalId>
    <label>Last SAP PO Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
