<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Amount_Return_additional_containers__c</fullName>
    <deprecated>false</deprecated>
    <description>Sum of the Amount Return additional containers</description>
    <externalId>false</externalId>
    <label>Amount Return additional containers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
