<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__DocumentationType__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is required for Salesforce to SAP interface.
This is a constant value &quot;Y054&quot;. 
It&#39;s getting from Custom Settings - Mexico</description>
    <externalId>false</externalId>
    <label>DocumentationType</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
