<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Cases__c</fullName>
    <deprecated>false</deprecated>
    <description>Sum of the quantities of the order</description>
    <externalId>false</externalId>
    <label>Cases</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
