<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Sector__c</fullName>
    <deprecated>false</deprecated>
    <description>Sector of the client

This field is required for Salesforce to SAP interface.
Needs to be defined from where this value will be taken Custom Label vs Custom Setting</description>
    <externalId>false</externalId>
    <label>Sector</label>
    <length>2</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
