<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Sequence_visit__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used to the generate tickets (print/email) - This field shows the sequence of the BDR&#39;s visit</description>
    <externalId>false</externalId>
    <label>Sequence visit</label>
    <length>2</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
