<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All</fullName>
    <columns>NAME</columns>
    <columns>ONTAP__Case_Number__c</columns>
    <columns>ISSM_CaseNumber__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
