<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecordTypeDeveloperName__c</fullName>
    <externalId>false</externalId>
    <formula>ONTAP__Case_Force__r.RecordType.DeveloperName</formula>
    <label>Record Type Developer Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
