<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Validate_Mobile_Phone</fullName>
    <active>true</active>
    <errorConditionFormula>AND 
( 
    OR 
    ( 
        $RecordType.Name = $Label.CS_RT_Prospectos_HN, 
        $RecordType.Name = $Label.CS_RT_Prospectos_SV 
    ), 
    OR
    (
        LEN(ONTAP__Mobile_Phone__c) &gt; 10,
        NOT(ISNUMBER(ONTAP__Mobile_Phone__c))
    )
)</errorConditionFormula>
    <errorDisplayField>ONTAP__Mobile_Phone__c</errorDisplayField>
    <errorMessage>The Mobile Phone can&#39;t exceed 10 numeric positions</errorMessage>
</ValidationRule>
