<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Validate_Legal_Name</fullName>
    <active>true</active>
    <errorConditionFormula>AND
(
    LEN(ONTAP__LegalName__c) &gt; 40,
    OR
    (
        $RecordType.Name = $Label.CS_RT_Prospectos_HN,
        $RecordType.Name = $Label.CS_RT_Prospectos_SV
    )
)</errorConditionFormula>
    <errorDisplayField>ONTAP__LegalName__c</errorDisplayField>
    <errorMessage>The Legal Name can&#39;t exceed 40 positions</errorMessage>
</ValidationRule>
