<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_DianText__c</fullName>
    <description>Dian Text for Numbering</description>
    <externalId>false</externalId>
    <label>Dian Text</label>
    <length>60</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
