<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_ProductPerClient</fullName>
    <active>true</active>
    <description>SKU Exclusion by Client</description>
    <label>Product Per Client</label>
    <picklistValues>
        <picklist>ISSM_InvoicingTypeForProduct__c</picklist>
        <values>
            <fullName>Extra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seven</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_InvoicingtypeAccount__c</picklist>
        <values>
            <fullName>Y013</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y029</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y064</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
