<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__IsFeatured__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Contains information if the content was featured</description>
    <externalId>false</externalId>
    <label>Featured</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
