<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_OpenItem_PE</fullName>
    <active>true</active>
    <description>Record Type For Perú</description>
    <label>IREP_OpenItem_PE</label>
</RecordType>
