<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Outbound_Wait_Time__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Outbound Wait Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Time</type>
</CustomField>
