<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Status_Icon__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( NOT( ISBLANK($Setup.ONTAP__DSA_App_Setting__c.ONTAP__Package_Name__c )),
            IF(ISPICKVAL(ONTAP__Status__c, &quot;Completed&quot;) &amp;&amp; (ISPICKVAL(ONTAP__Type__c, &quot;No Order&quot; )),IMAGE(&quot;/resource/OnTap__ONCALL_Images/ONCALL_Pictures/NoOrder.png&quot;, &quot;No Order&quot;, 30, 30),
                IF(ISPICKVAL(ONTAP__Status__c, &quot;Open&quot;), IMAGE(&quot;/resource/OnTap__ONCALL_Images/ONCALL_Pictures/Open.png&quot;, &quot;Open&quot;, 30, 30), 
            
                IF(ISPICKVAL(ONTAP__Status__c ,&quot;Completed&quot;) &amp;&amp; NOT((ISPICKVAL(ONTAP__Type__c, &quot;Retry&quot; ))),IMAGE(&quot;/resource/OnTap__ONCALL_Images/ONCALL_Pictures/Complete.png&quot;, &quot;Complete&quot;, 30, 30), 
            
                IF(ISPICKVAL(ONTAP__Status__c, &quot;In Progress&quot;), IMAGE(&quot;/resource/OnTap__ONCALL_Images/ONCALL_Pictures/InProgress.png&quot;, &quot;In Progress&quot;, 30, 30), 
                            
                IF(ISPICKVAL(ONTAP__Status__c, &quot;Completed&quot;) &amp;&amp; (ISPICKVAL(ONTAP__Type__c, &quot;Retry&quot; )), IMAGE(&quot;/resource/OnTap__ONCALL_Images/ONCALL_Pictures/Retry.png&quot;, &quot;Retry&quot;,30, 30),
            
                null))))),
            IF(ISPICKVAL(ONTAP__Status__c, &quot;Completed&quot;) &amp;&amp; (ISPICKVAL(ONTAP__Type__c, &quot;No Order&quot; )),IMAGE(&quot;/resource/ONCALL_Images/ONCALL_Pictures/NoOrder.png&quot;, &quot;No Order&quot;, 30, 30),
                IF(ISPICKVAL(ONTAP__Status__c, &quot;Open&quot;), IMAGE(&quot;/resource/ONCALL_Images/ONCALL_Pictures/Open.png&quot;, &quot;Open&quot;, 30, 30), 
            
                IF(ISPICKVAL(ONTAP__Status__c ,&quot;Completed&quot;) &amp;&amp; NOT((ISPICKVAL(ONTAP__Type__c, &quot;Retry&quot; ))),IMAGE(&quot;/resource/ONCALL_Images/ONCALL_Pictures/Complete.png&quot;, &quot;Complete&quot;, 30, 30), 
            
                IF(ISPICKVAL(ONTAP__Status__c, &quot;In Progress&quot;), IMAGE(&quot;/resource/ONCALL_Images/ONCALL_Pictures/InProgress.png&quot;, &quot;In Progress&quot;, 30, 30), 
                            
                IF(ISPICKVAL(ONTAP__Status__c, &quot;Completed&quot;) &amp;&amp; (ISPICKVAL(ONTAP__Type__c, &quot;Retry&quot; )), IMAGE(&quot;/resource/ONCALL_Images/ONCALL_Pictures/Retry.png&quot;, &quot;Retry&quot;,30, 30),
            
                null))))))</formula>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
