<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Parameters for connecting to B2B links for emulating it on OnCall</description>
    <label>B2BTraining Configuration</label>
    <pluralLabel>B2BTraining Configurations</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
