<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Country__c</fullName>
    <deprecated>false</deprecated>
    <description>Country to define the number of retentions days for this Country based on the User.Country</description>
    <externalId>false</externalId>
    <inlineHelpText>Country to define the number of retentions days for this Country based on the User.Country</inlineHelpText>
    <label>Country</label>
    <length>10</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
