<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action__c</fullName>
    <description>ISSM - Action that is performed for the order: Registration, Modification, Cancellation</description>
    <externalId>false</externalId>
    <label>Action</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
