<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Mobile_FRM__c</fullName>
    <externalId>false</externalId>
    <formula>IF(LEN(MobilePhone) = 10, &#39;(+&#39;&amp; MID(MobilePhone, 1, 2)&amp; &#39;) &#39;&amp;  MID(MobilePhone, 3, 4)&amp;&#39;-&#39;&amp; MID(MobilePhone, 7, 4), 
 IF(LEN(MobilePhone) &lt; 10, MID(MobilePhone, 1, 4)&amp;&#39;-&#39;&amp;MID(MobilePhone, 5, LEN(MobilePhone)-4), 
  IF(LEN(MobilePhone) &gt; 10, &#39;(+&#39;&amp; MID(MobilePhone, 1, 3)&amp; &#39;) &#39;&amp;  MID(MobilePhone, 4, 4)&amp;&#39;-&#39;&amp; MID(MobilePhone, 8, LEN(MobilePhone)-7), &#39;Mobile Phone length out of bounds&#39;)
 )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Mobile Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
