<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Decision_Maker__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: If this contact is a decision maker this option is checked</description>
    <externalId>false</externalId>
    <label>Decision Maker</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
