<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para SAC|Queja|Factura-Crédito Fiscal|No han modificado datos de factura o crédito fiscal</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
