<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para SAC|Queja|Perjuicios causados por el personal|Manejo inadecuado del camión/ rastra</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
