<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para la tipificaciones de 7 dias.</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
