<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Distribución|Quejas|Perjuicios causados por el personal|Sospecha de Robo</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
