<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Telventa|Quejas|Toma de Pedido Televentas|Error en la cuenta</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
