<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Mantenimientos Equipos de Frio|Solicitudes|Instalación eléctrica</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
