<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Solicitud|Postmix|Reparación</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
