<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Asuntos Corporativos|Solicitudes|Visita a planta de gaseosas|Programación de visita</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
