<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Servicio al Hogar|Quejas|Hogar|Insatisfaccion para la Tripulacion</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
