<?xml version="1.0" encoding="UTF-8"?>
<MilestoneType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Milestone para Distribución|Quejas|Entrega de Pedido|SKU equivocado,No Recurrence</description>
    <recurrenceType>none</recurrenceType>
</MilestoneType>
