<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__OnCall_Ship_To</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ONCALL__Ship_To_ID__c</columns>
    <columns>ONCALL__Banner_ID__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>ONCALL__Account_Record_Type_Display__c</columns>
    <columns>ONCALL__Sold_To_Account__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.ONCALL__OnCall_Ship_To</value>
    </filters>
    <label>OnCall Ship To</label>
    <language>en_US</language>
</ListView>
