<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__OnCall_All_SoldTo_Accounts_TS_Agent</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ONCALL__POC_Name__c</columns>
    <columns>ONCALL__TS_Agent_Name_POC__c</columns>
    <columns>ONCALL__TM_First_Name__c</columns>
    <columns>ONCALL__TM_Last_Name__c</columns>
    <columns>ONCALL__Banner_ID__c</columns>
    <columns>ONCALL__PO_Required__c</columns>
    <columns>ONCALL__Proposal_List__c</columns>
    <columns>ONCALL__Sold_To_ID__c</columns>
    <columns>ONCALL__Ship_To_ID__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONCALL__Account_Record_Type_Display__c</field>
        <operation>contains</operation>
        <value>OnCall</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.ONCALL__OnCall_POC_Sold_To</value>
    </filters>
    <label>OnCall All Sold-To Accounts TS Agent</label>
    <language>en_US</language>
</ListView>
