<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__POC_Filter_View</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ONCALL__DSM_ID__c</columns>
    <columns>ONCALL__TM_ID__c</columns>
    <columns>ONCALL__Banner_ID__c</columns>
    <columns>ONCALL__Sales_Area_ID__c</columns>
    <columns>ONCALL__DC_Code__c</columns>
    <columns>ONCALL__KDKG2__c</columns>
    <columns>ONCALL__Customer_Segment__c</columns>
    <columns>ONCALL__Ship_To_Premise_KATR2_POC__c</columns>
    <columns>ONCALL__OnCall_Ignore_PO_POCFilter__c</columns>
    <columns>ONCALL__PO_Required__c</columns>
    <columns>ONCALL__OnCall_Ignore_PL_POCFilter__c</columns>
    <columns>ONCALL__Proposal_List__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.ONCALL__OnCall_Pay_To,Account.ONCALL__OnCall_Ship_To,Account.ONCALL__OnCall_DistributionCenter,Account.ONCALL__OnCall_POC_Sold_To</value>
    </filters>
    <label>OnCall - Matt&#39;s SoldTo POC Filter View</label>
    <language>en_US</language>
</ListView>
