<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_EmptyBalance_EC</fullName>
    <active>true</active>
    <description>Record Type For Ecuador</description>
    <label>IREP_EmptyBalance_EC</label>
    <picklistValues>
        <picklist>ISSM_EmptyType__c</picklist>
        <values>
            <fullName>Normal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
