<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP_Compact</fullName>
    <active>true</active>
    <label>ONTAP_Compact</label>
    <picklistValues>
        <picklist>ISSM_EmptyType__c</picklist>
        <values>
            <fullName>Normal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
