<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Question_Type__c</fullName>
    <description>Question Type</description>
    <externalId>false</externalId>
    <label>Question Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unique Selection</fullName>
                <default>false</default>
                <label>Unique Selection</label>
            </value>
            <value>
                <fullName>Time</fullName>
                <default>false</default>
                <label>Time</label>
            </value>
            <value>
                <fullName>Numeric</fullName>
                <default>false</default>
                <label>Numeric</label>
            </value>
            <value>
                <fullName>Text</fullName>
                <default>false</default>
                <label>Text</label>
            </value>
            <value>
                <fullName>Date</fullName>
                <default>false</default>
                <label>Date</label>
            </value>
            <value>
                <fullName>Telephone</fullName>
                <default>false</default>
                <label>Telephone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
