<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Cam_Vendor__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Field to record the Vendor of the asset</description>
    <externalId>false</externalId>
    <label>Proveedor de Activo</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
