<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Codigo_del_activo__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Code of the assset</description>
    <externalId>true</externalId>
    <label>Código del activo</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
