<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__MarginFormula__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>(ONCALL__PTC__c - (ONCALL__PTR__c/ IF(ISBLANK( ONCALL__Product__r.ONCALL__Conversion_to_Consumer_Units__c),1, ONCALL__Product__r.ONCALL__Conversion_to_Consumer_Units__c) ))/ONCALL__PTC__c * 100</formula>
    <label>Margin</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
