<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_Telecollection_Frequency__c</fullName>
    <externalId>false</externalId>
    <label>Telecollection Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monday</fullName>
                <default>false</default>
                <label>Lunes</label>
            </value>
            <value>
                <fullName>Tuesday</fullName>
                <default>false</default>
                <label>Martes</label>
            </value>
            <value>
                <fullName>Wednesday</fullName>
                <default>false</default>
                <label>Miércoles</label>
            </value>
            <value>
                <fullName>Thursday</fullName>
                <default>false</default>
                <label>Jueves</label>
            </value>
            <value>
                <fullName>Friday</fullName>
                <default>false</default>
                <label>Viernes</label>
            </value>
            <value>
                <fullName>Saturday</fullName>
                <default>false</default>
                <label>Sábado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
