<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_ITOSLevel__c</fullName>
    <description>Field to register the ITOS Level associated to the current client/account</description>
    <externalId>false</externalId>
    <label>ITOS Level</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
