<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_Paymentless__c</fullName>
    <description>Indicador de clientes indirectos y no cobranza</description>
    <externalId>false</externalId>
    <label>Indicador no cobranza</label>
    <length>2</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
