<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_CustomerLegal__c</fullName>
    <description>ISSM - Field to determine if a client is legal. This field is recorded by integration.</description>
    <externalId>false</externalId>
    <label>Customer in Legal</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
