<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__OldPartyId__c</fullName>
    <deprecated>false</deprecated>
    <description>populated by mulesoft job when the EDW id is changed on an account. a trigger fires on insert of account if this field is populated.</description>
    <externalId>false</externalId>
    <label>OldPartyId</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
