<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__TS_Route__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>OnCall_TS Route lookup to the TeleSales Agent&#39;s Route.</description>
    <externalId>false</externalId>
    <label>Route</label>
    <referenceTo>ONCALL__OnCall_Route__c</referenceTo>
    <relationshipLabel>POCs</relationshipLabel>
    <relationshipName>POCRoute</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
