<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Sold_To_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>Sold To ID from SAP</description>
    <externalId>false</externalId>
    <label>Sold To ID</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
