<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__lboc_Credit_Terms__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Credit Terms</label>
    <length>128</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
