<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__OnCall_Ignore_PO_POCFilter__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>When true the auto assign triggers for PO Required will not apply to the Account.</description>
    <externalId>false</externalId>
    <label>Ignore PO POCFilter</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
