<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__SalesOffId__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Sales Office Id of assigned Customer Sales Office</description>
    <externalId>false</externalId>
    <label>Sales Off Id</label>
    <length>4</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
