<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Economic_Activity__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Type of account : Person or Business</description>
    <externalId>false</externalId>
    <label>Economic Activity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Persona Fisica</fullName>
                <default>false</default>
                <label>Persona Fisica</label>
            </value>
            <value>
                <fullName>Persona Moral</fullName>
                <default>false</default>
                <label>Persona Moral</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
