<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Region__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Region</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DRV Central Bajío</fullName>
                <default>false</default>
                <label>DRV Central Bajío</label>
            </value>
            <value>
                <fullName>DRV Centro Sur</fullName>
                <default>false</default>
                <label>DRV Centro Sur</label>
            </value>
            <value>
                <fullName>DRV Norte</fullName>
                <default>false</default>
                <label>DRV Norte</label>
            </value>
            <value>
                <fullName>DRV Occidente</fullName>
                <default>false</default>
                <label>DRV Occidente</label>
            </value>
            <value>
                <fullName>DRV Sureste</fullName>
                <default>false</default>
                <label>DRV Sureste</label>
            </value>
            <value>
                <fullName>T. Suroeste</fullName>
                <default>false</default>
                <label>T. Suroeste</label>
            </value>
            <value>
                <fullName>T. Este</fullName>
                <default>false</default>
                <label>T. Este</label>
            </value>
            <value>
                <fullName>T. Norte</fullName>
                <default>false</default>
                <label>T. Norte</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
