<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visit_Model__c</fullName>
    <externalId>false</externalId>
    <label>Visit Model  </label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2x2 - VDI</fullName>
                <default>false</default>
                <label>2x2 - VDI</label>
            </value>
            <value>
                <fullName>2x2 - VDE</fullName>
                <default>false</default>
                <label>2x2 - VDE</label>
            </value>
            <value>
                <fullName>4x0 - VDI</fullName>
                <default>false</default>
                <label>4x0 - VDI</label>
            </value>
            <value>
                <fullName>4x0 - VDE</fullName>
                <default>false</default>
                <label>4x0 - VDE</label>
            </value>
            <value>
                <fullName>4x4</fullName>
                <default>false</default>
                <label>4x4</label>
            </value>
            <value>
                <fullName>1x2</fullName>
                <default>false</default>
                <label>1x2</label>
            </value>
            <value>
                <fullName>7x7</fullName>
                <default>false</default>
                <label>7x7</label>
            </value>
            <value>
                <fullName>2X0 - VDE1</fullName>
                <default>false</default>
                <label>2X0 - VDE1</label>
            </value>
            <value>
                <fullName>2X0 - VDI1</fullName>
                <default>false</default>
                <label>2X0 - VDI1</label>
            </value>
            <value>
                <fullName>Otro</fullName>
                <default>false</default>
                <label>Otro</label>
            </value>
            <value>
                <fullName>2X0 - VDE2</fullName>
                <default>false</default>
                <label>2X0 - VDE2</label>
            </value>
            <value>
                <fullName>2X0 - VDI2</fullName>
                <default>false</default>
                <label>2X0 - VDI2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
