<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>frontImageURL3__c</fullName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>frontImageURL3</label>
    <length>131072</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
