<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>ONTAP__Product__c</referenceTo>
    <relationshipLabel>Tour Inventory Itens</relationshipLabel>
    <relationshipName>Tour_Inventory_Itens</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
