<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Record_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Record Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Asset Maintenance</fullName>
                <default>true</default>
                <label>Asset Maintenance</label>
            </value>
            <value>
                <fullName>Asset Movement</fullName>
                <default>false</default>
                <label>Asset Movement</label>
            </value>
            <value>
                <fullName>Asset Investigation</fullName>
                <default>false</default>
                <label>Asset Investigation</label>
            </value>
            <value>
                <fullName>Payment Methods Change Request</fullName>
                <default>false</default>
                <label>Payment Methods Change Request</label>
            </value>
            <value>
                <fullName>Sales Process</fullName>
                <default>false</default>
                <label>Sales Process</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
