<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All_View</fullName>
    <columns>NAME</columns>
    <columns>ONTAP__Is_Parent__c</columns>
    <columns>ONTAP__Is_Parent_Category__c</columns>
    <columns>ONTAP__Parent_Category__c</columns>
    <filterScope>Everything</filterScope>
    <label>All View</label>
</ListView>
