<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AlternateName__c</fullName>
    <description>ISSM - Alternate Name for the visit list, when a sales agent of route can not visit to the customers. This value is assigned by the mobile device.</description>
    <externalId>true</externalId>
    <label>Alternate Name</label>
    <length>150</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
