<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__All_Products_Back_Ordered__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ONCALL__Number_of_Products__c = ONCALL__Number_of_Back_Ordered_Products__c , TRUE, FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>All Products Back Ordered</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
