<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Product_Mix_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Product Mix Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sum of SKUs</fullName>
                <default>false</default>
                <label>Sum of SKUs</label>
            </value>
            <value>
                <fullName>Individual Volume Per SKU</fullName>
                <default>false</default>
                <label>Individual Volume Per SKU</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
