<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Target_Quantity_Remaining__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(ONCALL__Unit_of_Measure__c, &#39;Metric&#39;), ONCALL__Target_Quantity__c - ( ONCALL__Total_Ordered_Metric_Quantity__c - ONCALL__Sum_Ordered_Metric_Snapshot__c),
ONCALL__Target_Quantity__c - ( ONCALL__Total_Ordered_Quantity__c - ONCALL__Sum_Ordered_Snapshot__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Target Quantity Remaining (Today)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
