<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Subtype__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Subtype</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flyer</fullName>
                <default>false</default>
                <label>Flyer</label>
            </value>
            <value>
                <fullName>Powerplay</fullName>
                <default>false</default>
                <label>Powerplay</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
