<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Total_Invoiced_Quantity__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Total Invoiced Quantity</label>
    <summarizedField>ONCALL__Table_Control_SKU__c.ONCALL__Invoiced_Quantity__c</summarizedField>
    <summaryForeignKey>ONCALL__Table_Control_SKU__c.ONCALL__Table_Control_Header__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
