<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_RouteId__c</fullName>
    <externalId>false</externalId>
    <formula>VisitList__r.ONTAP__RouteId__c</formula>
    <label>Route Id</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
