<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Check_in_distance_from_Account__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.core: distance from the location the Visit is created to the location of the account</description>
    <externalId>false</externalId>
    <formula>DISTANCE(GEOLOCATION(VALUE(ONTAP__Latitud_inicio__c),  VALUE(ONTAP__Longitud_inicio__c)), 
   GEOLOCATION( Value(Account.ONTAP__Latitude__c), Value(Account.ONTAP__Longitude__c)), &#39;km&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Check-in distance from Account</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
