<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_Contact_PA</fullName>
    <active>true</active>
    <label>IREP_Contact_PA</label>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Language__c</picklist>
        <values>
            <fullName>en-us</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>es-mx</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__UserType__c</picklist>
        <values>
            <fullName>Broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dueño</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Familiar Cercano</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de cocina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de compras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de contab%2E financ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de informática</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jefe de ventas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Junta directiva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Representante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secretaria Direcc</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
