<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Action__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Action</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Skip</fullName>
                <default>false</default>
                <label>Skip</label>
            </value>
            <value>
                <fullName>Move 1 Day ahead</fullName>
                <default>false</default>
                <label>Move 1 Day ahead</label>
            </value>
            <value>
                <fullName>Move 1 Day back</fullName>
                <default>false</default>
                <label>Move 1 Day back</label>
            </value>
            <value>
                <fullName>Keep</fullName>
                <default>false</default>
                <label>Keep</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
