<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__CrewKey__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: External Id for SQL Integration</description>
    <externalId>true</externalId>
    <label>Crew Key</label>
    <length>35</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
