<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__CrewType__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: List containing all crew types to be related to the record</description>
    <externalId>false</externalId>
    <label>Crew Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ALE</fullName>
                <default>false</default>
                <label>ALE</label>
            </value>
            <value>
                <fullName>ALL</fullName>
                <default>false</default>
                <label>ALL</label>
            </value>
            <value>
                <fullName>ALV</fullName>
                <default>false</default>
                <label>ALV</label>
            </value>
            <value>
                <fullName>AUT</fullName>
                <default>false</default>
                <label>AUT</label>
            </value>
            <value>
                <fullName>AYU</fullName>
                <default>false</default>
                <label>AYU</label>
            </value>
            <value>
                <fullName>CAJ</fullName>
                <default>false</default>
                <label>CAJ</label>
            </value>
            <value>
                <fullName>DES</fullName>
                <default>false</default>
                <label>DES</label>
            </value>
            <value>
                <fullName>GER</fullName>
                <default>false</default>
                <label>GER</label>
            </value>
            <value>
                <fullName>LIQ</fullName>
                <default>false</default>
                <label>LIQ</label>
            </value>
            <value>
                <fullName>PRE</fullName>
                <default>false</default>
                <label>PRE</label>
            </value>
            <value>
                <fullName>REP</fullName>
                <default>false</default>
                <label>REP</label>
            </value>
            <value>
                <fullName>RTA</fullName>
                <default>false</default>
                <label>RTA</label>
            </value>
            <value>
                <fullName>SN1</fullName>
                <default>false</default>
                <label>SN1</label>
            </value>
            <value>
                <fullName>SUP</fullName>
                <default>false</default>
                <label>SUP</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
