<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Is_Active__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>Defines if B2B training links are available</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Active</label>
    <type>Checkbox</type>
</CustomField>
