<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>PADC01</businessHours>
    <description>CS Entitlement Panama CALLCENTER</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.ISSM_TypificationLevel1__c</field>
        <operation>equals</operation>
        <value>Call Center</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Información</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Consulta</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Solicitud instalación Equipo Frío</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <criteriaBooleanFilter>1 AND 2 AND (3 OR 4)</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Información</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Consulta</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Depósito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Crédito</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Gerente</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Toma de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Pedido fuera de frecuencia</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>90</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Mal Servicio</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Insatisfacción hacia Servicio al Cliente (Call Center)</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>600</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <criteriaBooleanFilter>1 AND (2 OR 3)</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Actualización datos del cliente</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Cierre de caso</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Envió de Respuesta, Caso cerrado No resuelto</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Información</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Consulta</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Datos del cliente</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Información</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Actualización datos del cliente</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Creación de Cliente Potencial</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN CallCenter</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS Entitlement Panama CALLCENTER</name>
    <versionMaster>552g0000000CgXu</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
