<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>PADC01</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.ISSM_TypificationLevel1__c</field>
        <operation>equals</operation>
        <value>Refrigeracion</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Informacion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Estatus de Equipo Frio</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Comentarios</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Comentarios positivos</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Mal Servicio</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Instalación eléctrica</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>1800</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Sustitución repuesto</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Retiro de equipo</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>1800</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Visitar y Etiquetar</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Refrigeracion</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L4_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS Enti Panama Refrigeracion</name>
    <versionMaster>552g0000000Cghz</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
