<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>PADC01</businessHours>
    <description>CS Entitlement Panama DISTRIBUCION parte2</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.CS_FRM_TypificationLevel1__c</field>
        <operation>equals</operation>
        <value>Distribución</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Perjuicios causados por el personal</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Manejo inadecuado del camión</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Distribucion</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Jefe</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_Director</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS Entitlement Panama DISTRIBUCION p2</name>
    <versionMaster>552g0000000CgZC</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
