<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>PADC01</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.ISSM_TypificationLevel1__c</field>
        <operation>equals</operation>
        <value>Servicio al Cliente</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Mal servicio</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Servicio al Cliente</milestoneName>
        <minutesToComplete>600</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>PADC01</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.ISSM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Toma de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>PAN Servicio al Cliente</milestoneName>
        <minutesToComplete>900</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L2_VP</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L1_Gerente</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PAN_Status_CS_Escala_L1</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>PAN_Alert_CS_Escala_L3_Presidente</name>
                <type>Alert</type>
            </actions>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS Enti Panama Servicio Cliente</name>
    <versionMaster>552g0000000CgiE</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
