<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>CS_Business_Hours_SV</businessHours>
    <description>Entitlement para las tipificaciones de Call Center para El Salvador</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Call Center</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Mal servicio</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Insatisfaccion hacia Servicio al Cliente (Call Center)</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Queja_MalServicio</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Call Center</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Cierre de Caso</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>1</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Sol_Cierre_Caso</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS_Entitlement_SV_CallCenter_B1</name>
    <versionMaster>5526A000000lN2Y</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
