<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>CS_Business_Hours_SV</businessHours>
    <description>Entitlement para las tipificaciones de Distribucion para El Salvador</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Error en el cobro</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_Error_Cobro</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Error en retiro de envase</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_Error_Pedido_Envase</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Incumplimiento de ventana de atencion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_Inc_Ventana_Atencion</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>2880</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>3240</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>2520</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>2160</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Insatisfaccion hacia la tripulacion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_Insatis_Tripulacion</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>No dejo factura</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_No_Factura</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>No entrega de pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_No_Entrega</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Pedido pagado, entregado incompleto</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_Incompleto_Pagado</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>3240</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>2160</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>2520</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>2880</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Entrega de Pedido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>SKU equivocado</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Pedido_SKU_Equivocado</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>2880</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>2160</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>3120</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>2520</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Perjuicios causados por el personal</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Colisiones varias</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Queja_Colisiones_Varias</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Perjuicios causados por el personal</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Interrupcion de servicios publicos</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Queja_Inte_SP</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>960</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>600</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1080</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>780</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS_Entitlement_SV_Distribucion_B1</name>
    <versionMaster>5526A000000lN2s</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
