<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>Entitlement para customer service de El Salvador</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.CS_FRM_TypificationLevel1__c</field>
        <operation>equals</operation>
        <value>Asuntos Corporativos</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.CS_FRM_TypificationLevel2__c</field>
        <operation>equals</operation>
        <value>Consultas</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.CS_FRM_TypificationLevel3__c</field>
        <operation>equals</operation>
        <value>Información</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.CS_FRM_TypificationLevel4__c</field>
        <operation>equals</operation>
        <value>Ingredientes</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.RecordTypeId</field>
        <operation>equals</operation>
        <value>CS_RT_General_Case</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura/Crédito Fiscal&#39;,
CS_FRM_TypificationLevel3__c = &#39;MCT - Error en la cuenta&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura/Crédito Fiscal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QEV - Error en el vuelto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura/Crédito Fiscal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QFC - No dejó fact/créd fiscal&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QIO - Insatisf Otro Personal&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QSC - Insatisf Servic Client&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QTV - Insatisf hacia Tel-venta&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;PDA - Pedido No Tomado Dia Ant&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPE - Pedido No Entregado&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPH - Pedido Histórico&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPI - Pedido Incompleto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPP - Pedido Pagado Entr Incom&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QSE - Entrega de SKU equivocad&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPM - Pedido Mal Tomado&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedido&#39;,
CS_FRM_TypificationLevel3__c = &#39;PDF - Dentro de frecuencia&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedido&#39;,
CS_FRM_TypificationLevel3__c = &#39;PFF - Fuera de frecuencia&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Post Mix&#39;,
CS_FRM_TypificationLevel3__c = &#39;PMR - Reparación&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA1_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Quinto_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Segundo_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Cuarto_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Terce_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_primer_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPZ - Pedido No Planeado&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedidos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPT - Pedido No Tomado&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Productos&#39;,
CS_FRM_TypificationLevel3__c = &#39;Corto Vencimiento&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Máquina de hielo&#39;,
CS_FRM_TypificationLevel3__c = &#39;RMH - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Visita&#39;,
CS_FRM_TypificationLevel3__c = &#39;Supervisor HOD&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Informativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CIA - Activ/amenaza compet&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CNP - Producto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CNS - Servicio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;NPR - Promoción&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;NPU - Publicidad&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;NGR - Robo&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;NGV - Mal manejo vehículo&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Positivos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CPP - Producto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Positivos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CPS - Servicio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Positivos&#39;,
CS_FRM_TypificationLevel3__c = &#39;PPR - Promoción&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Positivos&#39;,
CS_FRM_TypificationLevel3__c = &#39;PUP - Publicidad&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Positivos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CPS - Servicio Telefonico&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CDA - Días de atención&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CDO - Donación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CDT - Directorio telefónico&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CEP - Exportación de productos&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CEV - Evento&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA2_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CIM - Manejo del Equipo&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CMP - Materia prima&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CMR - Marcas&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;COL - Oportunidades laborales&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CPR - Precios&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CRE - Crédito&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CSC - Sobre la compañía&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;CVP - Visita a planta&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;DEP - Depósito&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;EQU - Llamadas equivocadas&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;GRL - Datos grales de cliente&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;HST - Historial de pedido&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;ING - Ingredientes&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;IPR - Promoción&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;PRO - Producto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;RFP - Referencias personales&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;STC - Status del caso&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;STP - Status del pedido&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Consultas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Información&#39;,
CS_FRM_TypificationLevel3__c = &#39;TFT - Tipo de facturación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Vending Machine&#39;,
CS_FRM_TypificationLevel3__c = &#39;SPV - Sin producto&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA2_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Incumplimiento Compromisos&#39;,
CS_FRM_TypificationLevel3__c = &#39;IME - Incumpl. Materi Eventos&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QEF - Insatisf. hacia prov EF&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QIR - Insatisf hacia Reparto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QMY - Insatisf. hacia terceros&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPM - Insatisf hac técnicos PM&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPV - Insatisf Prov Otras Inst&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QRP - Insati hacia Rep/AM&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QVM - Insatisf. hacia prov VM&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;Insatisfacción hacia sup HOD&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Máquina de hielo&#39;,
CS_FRM_TypificationLevel3__c = &#39;CMH - Cambio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Máquina de hielo&#39;,
CS_FRM_TypificationLevel3__c = &#39;TMH - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Pedido&#39;,
CS_FRM_TypificationLevel3__c = &#39;MPR - Modif. pedido realizado&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Post Mix&#39;,
CS_FRM_TypificationLevel3__c = &#39;PMC - Cambio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Post Mix&#39;,
CS_FRM_TypificationLevel3__c = &#39;RVM - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;ADT - Cambio en teléfono&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA3_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_Instacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura/Crédito Fiscal&#39;,
CS_FRM_TypificationLevel3__c = &#39;TKT - No dejó listin/tiket pre&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Mal Servicio&#39;,
CS_FRM_TypificationLevel3__c = &#39;QTL - Insatisf. hacia TL&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;EFR - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Serpentín/Barril&#39;,
CS_FRM_TypificationLevel3__c = &#39;CSP - Cambio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Comentarios&#39;,
CS_FRM_TypificationLevel2__c = &#39;Comentarios Negativos&#39;,
CS_FRM_TypificationLevel3__c = &#39;CNS - Servicio Telefónico&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Oasis&#39;,
CS_FRM_TypificationLevel3__c = &#39;ROSS - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Serpentín/Barril&#39;,
CS_FRM_TypificationLevel3__c = &#39;RSP - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;Garantias Proveedor EQF&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA4_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura/Crédito Fiscal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QCF - Usa códs otros clientes&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura/Crédito Fiscal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QMF - No han mod datos fact&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Perjuicios Causados x Personal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QMC - Mal manejo vehíc empresa&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Perjuicios Causados x Personal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPC - Colisiones varias&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Perjuicios Causados x Personal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPR - Robo&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Perjuicios Causados x Personal&#39;,
CS_FRM_TypificationLevel3__c = &#39;QSP - Interrup servic público&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Politica de Comunic.Comercial&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPO - Incumpl.Politica&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Oasis&#39;,
CS_FRM_TypificationLevel3__c = &#39;COS - Cambio&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA5_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Vending Machine&#39;,
CS_FRM_TypificationLevel3__c = &#39;VMR - Reparación&#39;
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA6_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Incumplimiento Compromisos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QIC - Incumpl. Contrato&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Incumplimiento Compromisos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QID - Incumpl. Donación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Incumplimiento Compromisos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QIM - Incump muestr/bonific&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Incumplimiento Compromisos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QIP - Incumplimiento promoción&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Incumplimiento Compromisos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QIS - Incumpl. Solicitudes&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Quejas&#39;,
CS_FRM_TypificationLevel2__c = &#39;Productos&#39;,
CS_FRM_TypificationLevel3__c = &#39;QPF - Insatisfacción con PFN&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Crédito&#39;,
CS_FRM_TypificationLevel3__c = &#39;SEC - Solic Estado Cuenta&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Caseta/Chalet&#39;,
CS_FRM_TypificationLevel3__c = &#39;RCT - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Cotización&#39;,
CS_FRM_TypificationLevel3__c = &#39;CTM - Materiales&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Cotización&#39;,
CS_FRM_TypificationLevel3__c = &#39;CTP - Producto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Donación&#39;,
CS_FRM_TypificationLevel3__c = &#39;SDO - Otros&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Envase&#39;,
CS_FRM_TypificationLevel3__c = &#39;CEV - Compra de envase&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Envase&#39;,
CS_FRM_TypificationLevel3__c = &#39;REV - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Envase&#39;,
CS_FRM_TypificationLevel3__c = &#39;SEP - Solicitud de Préstamo&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Envase&#39;,
CS_FRM_TypificationLevel3__c = &#39;SES - Solicitud saldo envase&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Factura&#39;,
CS_FRM_TypificationLevel3__c = &#39;MTF - Modif. tipo facturación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Máquina de hielo&#39;,
CS_FRM_TypificationLevel3__c = &#39;IMH - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Material Publicitario&#39;,
CS_FRM_TypificationLevel3__c = &#39;SMA - Afiches&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Material Publicitario&#39;,
CS_FRM_TypificationLevel3__c = &#39;SME - Exhibidor&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Material Publicitario&#39;,
CS_FRM_TypificationLevel3__c = &#39;SMT - Otros materiales&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Producto&#39;,
CS_FRM_TypificationLevel3__c = &#39;BNP - Bonificación de producto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Producto&#39;,
CS_FRM_TypificationLevel3__c = &#39;RPN - Recoger PFN&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Producto&#39;,
CS_FRM_TypificationLevel3__c = &#39;SPR - Retiro&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA7_DAY</milestoneName>
        <minutesToComplete>3</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Producto&#39;,
CS_FRM_TypificationLevel3__c = &#39;VPR - Venta de producto&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Producto&#39;,
CS_FRM_TypificationLevel3__c = &#39;LPF- Liberar PFN&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Post Mix&#39;,
CS_FRM_TypificationLevel3__c = &#39;PMI - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Rótulo&#39;,
CS_FRM_TypificationLevel3__c = &#39;RRT - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Visita&#39;,
CS_FRM_TypificationLevel3__c = &#39;SVC - Ir a cobrar&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Visita&#39;,
CS_FRM_TypificationLevel3__c = &#39;SVE - Cliente existente&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Visita&#39;,
CS_FRM_TypificationLevel3__c = &#39;SVP - Cliente potencial&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Vending Machine&#39;,
CS_FRM_TypificationLevel3__c = &#39;VMI - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;ADD - Cambio en dirección&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;ANN - Cambio en nombre negocio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;APR - Cambio de propietario&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;CFV - Cambio frec pre-v/te-vl&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;CHE - Cambio horarios entrega&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;CHV - Cambio horarios p-v/t-v&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;CNE - Cierre de negocio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;DOC - Otros cambios&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Datos del Cliente&#39;,
CS_FRM_TypificationLevel2__c = &#39;Actualización&#39;,
CS_FRM_TypificationLevel3__c = &#39;RZS - Cambio razón social&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA7%5F%5FDAY</milestoneName>
        <minutesToComplete>1</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Alerta_de_primer_nivel_de_escalamiento_test</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS_Entitlement_El_Salvador</name>
    <versionMaster>552c00000004E6f</versionMaster>
    <versionNumber>5</versionNumber>
</EntitlementProcess>
