<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>Entitlement para customer service de El Salvador</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFormula>TEXT(Status) == $Label.CS_Estatus_Caso_Cerrado</exitCriteriaFormula>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Serpentín/Barril&#39;,
CS_FRM_TypificationLevel3__c = &#39;ISP - Instalación&#39;
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA9_DAY</milestoneName>
        <minutesToComplete>5670</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Quinto_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Segundo_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Cuarto_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_Terce_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_primer_Nivel_SolicitudesCredito</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Caseta/Chalet&#39;,
CS_FRM_TypificationLevel3__c = &#39;SAC - Ampliación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;REF - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Oasis&#39;,
CS_FRM_TypificationLevel3__c = &#39;IOS - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Otras Inversiones&#39;,
CS_FRM_TypificationLevel3__c = &#39;ROS - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Otras Inversiones&#39;,
CS_FRM_TypificationLevel3__c = &#39;SAO - Ampliación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Otras Inversiones&#39;,
CS_FRM_TypificationLevel3__c = &#39;SOC - Cambio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Otras Inversiones&#39;,
CS_FRM_TypificationLevel3__c = &#39;SOI - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Otras Inversiones&#39;,
CS_FRM_TypificationLevel3__c = &#39;SOM - Movimiento&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Otras Inversiones&#39;,
CS_FRM_TypificationLevel3__c = &#39;SOR - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Rótulo&#39;,
CS_FRM_TypificationLevel3__c = &#39;CRT - Cambio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Rótulo&#39;,
CS_FRM_TypificationLevel3__c = &#39;SRM - Movimiento&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Rótulo&#39;,
CS_FRM_TypificationLevel3__c = &#39;SRR - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Oasis&#39;,
CS_FRM_TypificationLevel3__c = &#39;TOS - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Serpentín/Barril&#39;,
CS_FRM_TypificationLevel3__c = &#39;TSP - Retiro&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Vending Machine&#39;,
CS_FRM_TypificationLevel3__c = &#39;RPM - Retiro&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA10_DAY</milestoneName>
        <minutesToComplete>6300</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_Ingredientes</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Rótulo&#39;,
CS_FRM_TypificationLevel3__c = &#39;SRI - Instalación&#39;
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA11_DAY</milestoneName>
        <minutesToComplete>6930</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_CuerposExtranos</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;EFC - Cambio&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Vending Machine&#39;,
CS_FRM_TypificationLevel3__c = &#39;VMC - Cambio&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA12_DAY</milestoneName>
        <minutesToComplete>7560</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_Instalacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_Instacion</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Crédito&#39;,
CS_FRM_TypificationLevel3__c = &#39;SCR - Solicitud créd cliente&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Producto&#39;,
CS_FRM_TypificationLevel3__c = &#39;SPC - Cambio por tener PFN&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA15_DAY</milestoneName>
        <minutesToComplete>9450</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_Retiro</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;EFI - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;Instalaciones Electricas EQF&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;Traslado de código EQF&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Equipo Frío&#39;,
CS_FRM_TypificationLevel3__c = &#39;Atención de Eventos EQF&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA17_DAY</milestoneName>
        <minutesToComplete>10710</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_RetirodeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>OR(
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Caseta/Chalet&#39;,
CS_FRM_TypificationLevel3__c = &#39;SCI - Instalación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Caseta/Chalet&#39;,
CS_FRM_TypificationLevel3__c = &#39;SMC - Movimiento&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Caseta/Chalet&#39;,
CS_FRM_TypificationLevel3__c = &#39;SRC - Reparación&#39;
),
AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Donación&#39;,
CS_FRM_TypificationLevel3__c = &#39;DPR - Producto&#39;
)
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA20_DAY</milestoneName>
        <minutesToComplete>12600</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_CuartoNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_QuintoNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_PrimerNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_TercerNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Alerta_SegundoNivel_MantenimientoDeEquipo</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFormula>AND(
CS_FRM_TypificationLevel1__c = &#39;Solicitudes&#39;,
CS_FRM_TypificationLevel2__c = &#39;Donación&#39;,
CS_FRM_TypificationLevel3__c = &#39;DMT - Materiales&#39;
)</milestoneCriteriaFormula>
        <milestoneName>CS_SV_SLA22_DAY</milestoneName>
        <minutesToComplete>13860</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Alerta_de_quinto_nivel_de_escalamiento_test</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Alerta_de_primer_nivel_de_escalamiento_test</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Alerta_de_cuarto_nivel_de_escalamiento_test</name>
                <type>Alert</type>
            </actions>
            <timeLength>63</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Alerta_de_tercer_nivel_de_escalamiento_test</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Alerta_de_segundo_nivel_de_escalamiento_test</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS_Entitlement_El_Salvador</name>
    <versionMaster>552c00000004E6f</versionMaster>
    <versionNumber>19</versionNumber>
</EntitlementProcess>
