<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>CS_Business_Hours_SV</businessHours>
    <description>Entitlement para las tipificaciones de Back Office para El Salvador</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Back office</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Motivos</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Caso no Valido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Caso del dia Distribucion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Motivos_Caso_Distribucion</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1320</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Back office</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Motivos</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Caso no Valido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Caso Duplicado</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Motivos_Caso_Duplicado</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1320</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS_Entitlement_SV_BackOffice_B1</name>
    <versionMaster>5526A000000lN2d</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
