<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>CS_Business_Hours_SV</businessHours>
    <description>Entitlement para las tipificaciones de Casos para El Salvador</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Quejas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Visita gestor de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Saldos no reconocidos por cliente</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Queja_SaldosNoReconocidos</milestoneName>
        <minutesToComplete>1620</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1380</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1620</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Visita gestor de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Dificil Recuperacion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Sol_Dificil_Recuperacion</milestoneName>
        <minutesToComplete>1620</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1380</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1620</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Visita gestor de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Ir a cobrar</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Sol_Ir_A_Cobrar</milestoneName>
        <minutesToComplete>1620</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1380</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1620</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Visita gestor de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel4__c</field>
            <operation>equals</operation>
            <value>Solicitud de estado de cuenta</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Sol_Estado_Cuenta</milestoneName>
        <minutesToComplete>3240</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>3240</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>2520</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>2160</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>2880</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Caso no Valido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Caso del dia Ventas</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Caso_Dia_Ventas</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1320</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Tramites de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Desbloqueo de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Desbloqueo_Credito</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Tramites de credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Solicitudes de Credito</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Solicitud_Credito</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>Caso no Valido</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Caso Mal Elaborado</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_Caso_Mal_Elaborado</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel3</name>
                <type>Alert</type>
            </actions>
            <timeLength>1320</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel2</name>
                <type>Alert</type>
            </actions>
            <timeLength>1140</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel4</name>
                <type>Alert</type>
            </actions>
            <timeLength>1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>CS_Escalamiento_Nivel1</name>
                <type>Alert</type>
            </actions>
            <timeLength>900</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>OnTap Cliente</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>Herramientas TMKT</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Plan Expansion</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_OT_Plan_Expansion</milestoneName>
        <minutesToComplete>1890</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>CS_Business_Hours_SV</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel1__c</field>
            <operation>equals</operation>
            <value>OnTap Cliente</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel2__c</field>
            <operation>equals</operation>
            <value>SAC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.CS_FRM_TypificationLevel3__c</field>
            <operation>equals</operation>
            <value>Casos SAC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CS_RT_General_Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CS_SV_OT_Casos_SAC</milestoneName>
        <minutesToComplete>1890</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>CS_Entitlement_SV_Casos_B1</name>
    <versionMaster>5526A000000lN2i</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
