<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AV14_CALLE_13</fullName>
    <booleanFilter>1 AND 2</booleanFilter>
    <columns>ONTAP__SFUser__c</columns>
    <columns>NAME</columns>
    <columns>ONTAP__TourId__c</columns>
    <columns>ONTAP__RouteId__c</columns>
    <columns>ONTAP__TourStatus__c</columns>
    <columns>ONTAP__TourDate__c</columns>
    <columns>ONTAP__VehicleId__c</columns>
    <columns>ONTAP__DriverId__c</columns>
    <columns>ONTAP__IsActive__c</columns>
    <columns>IREP_DistributionCenter__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONTAP__RouteId__c</field>
        <operation>startsWith</operation>
        <value>AV14</value>
    </filters>
    <filters>
        <field>ONTAP__IsActive__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>AV14_CALLE 13</label>
</ListView>
