<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BK66_PTO_MALDONADO</fullName>
    <columns>ONTAP__SFUser__c</columns>
    <columns>NAME</columns>
    <columns>ONTAP__TourId__c</columns>
    <columns>ONTAP__RouteId__c</columns>
    <columns>ONTAP__TourStatus__c</columns>
    <columns>ONTAP__TourDate__c</columns>
    <columns>ONTAP__VehicleId__c</columns>
    <columns>ONTAP__DriverId__c</columns>
    <columns>ONTAP__UserId__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>ONTAP__IsActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONTAP__TourStatus__c</field>
        <operation>notEqual</operation>
        <value>Assigment Error,Finished</value>
    </filters>
    <filters>
        <field>ONTAP__RouteId__c</field>
        <operation>startsWith</operation>
        <value>BK66</value>
    </filters>
    <label>BK66_PTO MALDONADO</label>
</ListView>
