<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copia_de_BK61_CA_ETE</fullName>
    <columns>ONTAP__SFUser__c</columns>
    <columns>NAME</columns>
    <columns>ONTAP__TourId__c</columns>
    <columns>ONTAP__RouteId__c</columns>
    <columns>ONTAP__TourStatus__c</columns>
    <columns>ONTAP__TourDate__c</columns>
    <columns>ONTAP__VehicleId__c</columns>
    <columns>ONTAP__DriverId__c</columns>
    <columns>ONTAP__UserId__c</columns>
    <columns>ONTAP__IsActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONTAP__RouteId__c</field>
        <operation>startsWith</operation>
        <value>BK61</value>
    </filters>
    <filters>
        <field>ONTAP__TourStatus__c</field>
        <operation>notContain</operation>
        <value>Finalizado,No Ejecutado</value>
    </filters>
    <label>BK61_CAÑETE</label>
</ListView>
