<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Task_Subject__c</fullName>
    <deprecated>false</deprecated>
    <description>The main reason for the tasks</description>
    <externalId>false</externalId>
    <label>Task Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
