<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_StartCall</fullName>
    <availability>online</availability>
    <description>button invoke Visualforce Orders</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Iniciar Llamada</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/support/console/43.0/integration.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}

    var query = &quot;select Id, ONCALL__POC__c,ISSM_ValidateOrder__c from ONCALL__Call__c where Id = &#39;{!ONCALL__Call__c.Id}&#39; limit 1&quot;; 
        
    var result = sforce.connection.query(query); 
    var records = result.getArray(&quot;records&quot;); 
    var myObj = records[0];

	if(myObj.ISSM_ValidateOrder__c == &#39;false&#39;){
               
		myObj.ISSM_ValidateOrder__c= &#39;true&#39;;
		var results = sforce.connection.update([myObj]);
		
		var refreshPrimaryTab = function showTabId(result) {
			var tabId = result.id; 
			sforce.console.openSubtab(tabId , &#39;../&#39;+myObj.ONCALL__POC__c, true,&#39;{!$Label.ISSM_360View}&#39;, null, &#39;&#39;, &#39;{!$Label.ISSM_360View}&#39;);
			sforce.console.refreshPrimaryTabById(tabId, true);		
		};  
		doPrimaryTabRefresh();
	}
	
	function doPrimaryTabRefresh() {
		sforce.console.getEnclosingPrimaryTabId(refreshPrimaryTab); 
	}</url>
</WebLink>
