<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Address__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Calle: &quot;&amp;Account.ONTAP__Street__c&amp; &quot; &quot; &amp;Account.ONTAP__Street_Number__c &amp;
&quot;, Colonia: &quot;&amp; Account.ONTAP__Neighborhood__c&amp; 
&quot;, Municipio: &quot;&amp; Account.ONTAP__Municipality__c&amp; 
&quot;, Departamento: &quot; &amp;Account.HONES_Department__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
