<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_OT_Type_of_request__c</fullName>
    <externalId>false</externalId>
    <label>Type of request</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Increase in credit limit</fullName>
                <default>false</default>
                <label>Increase in credit limit</label>
            </value>
            <value>
                <fullName>Pre-approval of new credit</fullName>
                <default>false</default>
                <label>Pre-approval of new credit</label>
            </value>
            <value>
                <fullName>Withdrawal</fullName>
                <default>false</default>
                <label>Withdrawal</label>
            </value>
            <value>
                <fullName>Loan</fullName>
                <default>false</default>
                <label>Loan</label>
            </value>
            <value>
                <fullName>Installation</fullName>
                <default>false</default>
                <label>Installation</label>
            </value>
            <value>
                <fullName>Maintenance</fullName>
                <default>false</default>
                <label>Maintenance</label>
            </value>
            <value>
                <fullName>Lost Asset</fullName>
                <default>false</default>
                <label>Lost Asset</label>
            </value>
            <value>
                <fullName>Internal movement</fullName>
                <default>false</default>
                <label>Internal movement</label>
            </value>
            <value>
                <fullName>Update Master Data</fullName>
                <default>false</default>
                <label>Update Master Data</label>
            </value>
            <value>
                <fullName>Mileage</fullName>
                <default>false</default>
                <label>Mileage</label>
            </value>
            <value>
                <fullName>Half days</fullName>
                <default>false</default>
                <label>Half days</label>
            </value>
            <value>
                <fullName>MC - Acustico</fullName>
                <default>false</default>
                <label>MC - Acustico</label>
            </value>
            <value>
                <fullName>MC - Asados con Imperial</fullName>
                <default>false</default>
                <label>MC - Asados con Imperial</label>
            </value>
            <value>
                <fullName>MC - Banda 2x2</fullName>
                <default>false</default>
                <label>MC - Banda 2x2</label>
            </value>
            <value>
                <fullName>MC - Banda 4x4</fullName>
                <default>false</default>
                <label>MC - Banda 4x4</label>
            </value>
            <value>
                <fullName>MC - Cubetazo con Comida</fullName>
                <default>false</default>
                <label>MC - Cubetazo con Comida</label>
            </value>
            <value>
                <fullName>MC - DJ Lounge</fullName>
                <default>false</default>
                <label>MC - DJ Lounge</label>
            </value>
            <value>
                <fullName>MC - Karaoke</fullName>
                <default>false</default>
                <label>MC - Karaoke</label>
            </value>
            <value>
                <fullName>MC - Premio al Instante</fullName>
                <default>false</default>
                <label>MC - Premio al Instante</label>
            </value>
            <value>
                <fullName>MC - Sexta Gratis</fullName>
                <default>false</default>
                <label>MC - Sexta Gratis</label>
            </value>
            <value>
                <fullName>Plan Ataque</fullName>
                <default>false</default>
                <label>Plan Ataque</label>
            </value>
            <value>
                <fullName>Plan Expansion</fullName>
                <default>false</default>
                <label>Plan Expansion</label>
            </value>
            <value>
                <fullName>SAC Cases</fullName>
                <default>false</default>
                <label>SAC Cases</label>
            </value>
            <value>
                <fullName>Assets withdrawal-No Customer</fullName>
                <default>false</default>
                <label>Assets withdrawal-No Customer</label>
            </value>
            <value>
                <fullName>Event Request-No Customer</fullName>
                <default>false</default>
                <label>Event Request-No Customer</label>
            </value>
            <value>
                <fullName>Assets-Installation</fullName>
                <default>false</default>
                <label>Assets-Installation</label>
            </value>
            <value>
                <fullName>Assets- Maintenance</fullName>
                <default>false</default>
                <label>Assets- Maintenance</label>
            </value>
            <value>
                <fullName>Assets- Withdrawal</fullName>
                <default>false</default>
                <label>Assets- Withdrawal</label>
            </value>
            <value>
                <fullName>Cash-Support</fullName>
                <default>false</default>
                <label>Cash-Support</label>
            </value>
            <value>
                <fullName>Support in kind</fullName>
                <default>false</default>
                <label>Support in kind</label>
            </value>
            <value>
                <fullName>Logistic support in event</fullName>
                <default>false</default>
                <label>Logistic support in event</label>
            </value>
            <value>
                <fullName>Product support</fullName>
                <default>false</default>
                <label>Product support</label>
            </value>
            <value>
                <fullName>Saldos no reconocidos por cliente</fullName>
                <default>false</default>
                <label>Saldos no reconocidos por cliente</label>
            </value>
            <value>
                <fullName>Dificil Recuperación</fullName>
                <default>false</default>
                <label>Dificil Recuperación</label>
            </value>
            <value>
                <fullName>Ir a cobrar</fullName>
                <default>false</default>
                <label>Ir a cobrar</label>
            </value>
            <value>
                <fullName>Solicitud de estado de cuenta</fullName>
                <default>false</default>
                <label>Solicitud de estado de cuenta</label>
            </value>
            <value>
                <fullName>Desbloqueo de crédito</fullName>
                <default>false</default>
                <label>Desbloqueo de crédito</label>
            </value>
            <value>
                <fullName>Solicitudes de crédito</fullName>
                <default>false</default>
                <label>Solicitudes de crédito</label>
            </value>
            <value>
                <fullName>Instalación</fullName>
                <default>false</default>
                <label>Instalación</label>
            </value>
            <value>
                <fullName>Retiro</fullName>
                <default>false</default>
                <label>Retiro</label>
            </value>
            <value>
                <fullName>Mantenimiento</fullName>
                <default>false</default>
                <label>Mantenimiento</label>
            </value>
            <value>
                <fullName>Cambio</fullName>
                <default>false</default>
                <label>Cambio</label>
            </value>
            <value>
                <fullName>Cliente Nuevo</fullName>
                <default>false</default>
                <label>Cliente Nuevo</label>
            </value>
            <value>
                <fullName>Servicios adicionales</fullName>
                <default>false</default>
                <label>Servicios adicionales</label>
            </value>
            <value>
                <fullName>Sin Auditar</fullName>
                <default>false</default>
                <label>Sin Auditar</label>
            </value>
            <value>
                <fullName>Sin Activos</fullName>
                <default>false</default>
                <label>Sin Activos</label>
            </value>
            <value>
                <fullName>Equipo Adicional</fullName>
                <default>false</default>
                <label>Equipo Adicional</label>
            </value>
            <value>
                <fullName>Equipo No Encontrado</fullName>
                <default>false</default>
                <label>Equipo No Encontrado</label>
            </value>
            <value>
                <fullName>Auditoría Exitosa</fullName>
                <default>false</default>
                <label>Auditoría Exitosa</label>
            </value>
            <value>
                <fullName>Caso Preventa</fullName>
                <default>false</default>
                <label>Caso Preventa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
