<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DataTargetCaseMilestone__c</fullName>
    <description>Campo para actualizar la fecha del TargetDate obtenido de CaseMilestone esto lo ehecuta el trigger llamado ISSM_CaseTrigger_tgr en eventos After</description>
    <externalId>false</externalId>
    <label>Data Target CaseMilestone</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
