<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Is_migrated__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Mark historical cases migrated</description>
    <externalId>false</externalId>
    <label>Is migrated</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
