<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_TypificationLevel1__c</fullName>
    <description>Value of the Case Typification Level 1</description>
    <externalId>false</externalId>
    <label>Typification level 1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Asuntos Corporativos</fullName>
                <default>false</default>
                <label>Asuntos Corporativos</label>
            </value>
            <value>
                <fullName>Call Center</fullName>
                <default>false</default>
                <label>Call Center</label>
            </value>
            <value>
                <fullName>Back office</fullName>
                <default>false</default>
                <label>Back office</label>
            </value>
            <value>
                <fullName>Caso no Valido</fullName>
                <default>false</default>
                <label>Caso no Valido</label>
            </value>
            <value>
                <fullName>Distribución</fullName>
                <default>false</default>
                <label>Distribución</label>
            </value>
            <value>
                <fullName>Equipo frio</fullName>
                <default>false</default>
                <label>Equipo frio</label>
            </value>
            <value>
                <fullName>Equipo Frio-Solicitud - Actualización</fullName>
                <default>false</default>
                <label>Equipo Frio-Solicitud - Actualización</label>
            </value>
            <value>
                <fullName>Gestión Telefonica</fullName>
                <default>false</default>
                <label>Gestión Telefonica</label>
            </value>
            <value>
                <fullName>Mantenimientos Equipos de Frio</fullName>
                <default>false</default>
                <label>Mantenimientos Equipos de Frio</label>
            </value>
            <value>
                <fullName>Mantenimientos Equipo de Frio</fullName>
                <default>false</default>
                <label>Mantenimientos Equipo de Frio</label>
            </value>
            <value>
                <fullName>Mercadeo</fullName>
                <default>false</default>
                <label>Mercadeo</label>
            </value>
            <value>
                <fullName>Seguridad</fullName>
                <default>false</default>
                <label>Seguridad</label>
            </value>
            <value>
                <fullName>Telventa</fullName>
                <default>false</default>
                <label>Telventa</label>
            </value>
            <value>
                <fullName>Toda la compañía</fullName>
                <default>false</default>
                <label>Toda la compañía</label>
            </value>
            <value>
                <fullName>Trámites de crédito</fullName>
                <default>false</default>
                <label>Trámites de crédito</label>
            </value>
            <value>
                <fullName>Transporte equipo frío</fullName>
                <default>false</default>
                <label>Transporte equipo frío</label>
            </value>
            <value>
                <fullName>Ventas</fullName>
                <default>false</default>
                <label>Ventas</label>
            </value>
            <value>
                <fullName>Crédito</fullName>
                <default>false</default>
                <label>Crédito</label>
            </value>
            <value>
                <fullName>Evento</fullName>
                <default>false</default>
                <label>Evento</label>
            </value>
            <value>
                <fullName>Calidad</fullName>
                <default>false</default>
                <label>Calidad</label>
            </value>
            <value>
                <fullName>Credito</fullName>
                <default>false</default>
                <label>Credito</label>
            </value>
            <value>
                <fullName>Equipo Frio-Solicitud - Actualizacion</fullName>
                <default>false</default>
                <label>Equipo Frio-Solicitud - Actualizacion</label>
            </value>
            <value>
                <fullName>Solicitudes</fullName>
                <default>false</default>
                <label>Solicitudes</label>
            </value>
            <value>
                <fullName>Consultas</fullName>
                <default>false</default>
                <label>Consultas</label>
            </value>
            <value>
                <fullName>Datos del Cliente</fullName>
                <default>false</default>
                <label>Datos del Cliente</label>
            </value>
            <value>
                <fullName>Quejas</fullName>
                <default>false</default>
                <label>Quejas</label>
            </value>
            <value>
                <fullName>Comentarios</fullName>
                <default>false</default>
                <label>Comentarios</label>
            </value>
            <value>
                <fullName>Hallazgo</fullName>
                <default>false</default>
                <label>Hallazgo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
