<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Level2Scalation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag field to indicate that the current Case must be escaleted to the next SLA &amp; Owner</description>
    <externalId>false</externalId>
    <label>Level2Scalation</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
