<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAC_Agent__c</fullName>
    <description>SAC Agent</description>
    <externalId>false</externalId>
    <label>SAC Agent</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ANA MARGARITA PINTO</fullName>
                <default>false</default>
                <label>ANA MARGARITA PINTO</label>
            </value>
            <value>
                <fullName>BLANCA LILA QUINTANA</fullName>
                <default>false</default>
                <label>BLANCA LILA QUINTANA</label>
            </value>
            <value>
                <fullName>BRENDA YAMILETH ALFARO</fullName>
                <default>false</default>
                <label>BRENDA YAMILETH ALFARO</label>
            </value>
            <value>
                <fullName>JESSICA YANETH PARADA</fullName>
                <default>false</default>
                <label>JESSICA YANETH PARADA</label>
            </value>
            <value>
                <fullName>JACQUELINE BACHEZ</fullName>
                <default>false</default>
                <label>JACQUELINE BACHEZ</label>
            </value>
            <value>
                <fullName>JUAN JOSE SANTACRUZ</fullName>
                <default>false</default>
                <label>JUAN JOSE SANTACRUZ</label>
            </value>
            <value>
                <fullName>ASTRID LOPEZ</fullName>
                <default>false</default>
                <label>ASTRID LOPEZ</label>
            </value>
            <value>
                <fullName>MARIA MENJIVAR</fullName>
                <default>false</default>
                <label>MARIA MENJIVAR</label>
            </value>
            <value>
                <fullName>BRENDA MARTINEZ</fullName>
                <default>false</default>
                <label>BRENDA MARTINEZ</label>
            </value>
            <value>
                <fullName>MARIA GONZALEZ</fullName>
                <default>false</default>
                <label>MARIA GONZALEZ</label>
            </value>
            <value>
                <fullName>CHRISTIAN LEMUS</fullName>
                <default>false</default>
                <label>CHRISTIAN LEMUS</label>
            </value>
            <value>
                <fullName>VALERIA AREVALO</fullName>
                <default>false</default>
                <label>VALERIA AREVALO</label>
            </value>
            <value>
                <fullName>TANIA FLORES</fullName>
                <default>false</default>
                <label>TANIA FLORES</label>
            </value>
            <value>
                <fullName>CLARA RIVERA</fullName>
                <default>false</default>
                <label>CLARA RIVERA</label>
            </value>
            <value>
                <fullName>RAFAEL OSORIO</fullName>
                <default>false</default>
                <label>RAFAEL OSORIO</label>
            </value>
            <value>
                <fullName>JESSICA JIMENEZ</fullName>
                <default>false</default>
                <label>JESSICA JIMENEZ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
