<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__All</fullName>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONTAP__TourId__c</field>
        <operation>equals</operation>
        <value>S7000606219</value>
    </filters>
    <label>All</label>
    <language>en_US</language>
</ListView>
