<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>V360_Account__c</columns>
    <columns>V360_Sort__c</columns>
    <columns>V360_Type__c</columns>
    <columns>V360_ValidTo__c</columns>
    <columns>V360_Value__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
