<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountServiceKey__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>ISSM - Key to ensure that an account can not be on two routes with the same service model. This field is assigned by a workflow rule (ISSM DSD-AcctRoutes).</description>
    <externalId>false</externalId>
    <label>Account-Service Key</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
