<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monday__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ISSM - Checkbox to mark the day Monday. This field is updated by roadnet upon initial loading.</description>
    <externalId>false</externalId>
    <label>Monday</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
