<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__LogisticOperator__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Logistic Operator</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Vehicles (Logistic Operator)</relationshipLabel>
    <relationshipName>Trucks</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
