<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__OutofService__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Driver: Is Vehicle out of service</description>
    <externalId>false</externalId>
    <label>Out of Service</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
