<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_Visited__c</fullName>
    <description>Field to know if the visit was accomplished</description>
    <externalId>false</externalId>
    <formula>IF (ISPICKVAL ( ONTAP__TourVisitStatus__c , &quot;Closed&quot;),true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Visited</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
