<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__TourVisitStatus__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Tour Visit Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>true</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Delayed</fullName>
                <default>false</default>
                <label>Delayed</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>No Visit</fullName>
                <default>false</default>
                <label>No Visit</label>
            </value>
            <value>
                <fullName>Rescheduled</fullName>
                <default>false</default>
                <label>Rescheduled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
