<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Actual_End_Time__c</fullName>
    <deprecated>false</deprecated>
    <description>This field save the information about when the driver end this visit.</description>
    <externalId>false</externalId>
    <label>Actual End Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
