<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Check_In_Required_Prospect_Basic_Data__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Check in required for Prospect - Basic Data</description>
    <externalId>false</externalId>
    <label>Check-In Required: Prospect-Basic Data</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
