<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Visit_List__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Make visible Visit list in the mobile app</description>
    <externalId>false</externalId>
    <label>Visit List</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
