<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Order_Create_New__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Make possible create new order using the mobile app</description>
    <externalId>false</externalId>
    <label>Order: Create New</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
