<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Check_In_Required_Price_Collection_Av__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>- If checked: The Ontap user cannot answer the Price Collection without doing the check-in first 
- If unchecked: The ontap user can answer the Price Collection without &quot;check-in&quot;</description>
    <externalId>false</externalId>
    <label>Check-In Required: Price Collection &amp; Av</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
