<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Free_Good_SKU__c</fullName>
    <deprecated>false</deprecated>
    <description>The product&#39;s SKU</description>
    <externalId>false</externalId>
    <label>Free Good SKU</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
