<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Title__c</fullName>
    <deprecated>false</deprecated>
    <description>This is the title of the Combo. example: Buy 2 RedBull and 3 Pepsi Black and get 10% off!</description>
    <externalId>false</externalId>
    <label>Title</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
