<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__PortraitX__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: X coord for category button placement in Portrait Mode</description>
    <externalId>false</externalId>
    <label>PortraitX</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
