<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__GalleryHeadingTextColor__c</fullName>
    <defaultValue>&quot;FFFFFF&quot;</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Heading Text color inside Gallery</description>
    <externalId>false</externalId>
    <label>Gallery/Subcategory Heading Text Color</label>
    <length>6</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
