<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__SAP_GPH_Container_Returnability_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall SAP GPH Container Returnability Name</description>
    <externalId>false</externalId>
    <label>SAP GPH Container Returnability Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
