<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__SAP_GPH_OTR_Package_Type_Code__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall SAP GPH OTR Package Type Code</description>
    <externalId>false</externalId>
    <label>SAP GPH OTR Package Type Code</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
