<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Quantity_Over_Suggested__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Quantity Over Suggested (aka Q+)</description>
    <externalId>false</externalId>
    <label>Quantity Over Suggested</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
