<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_AssociatedOffice__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Shows the associated office to this KPI</description>
    <externalId>false</externalId>
    <label>Associated office</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Sales Office</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>KPIs (Associated office)</relationshipLabel>
    <relationshipName>KPIs</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
