<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_BeerPreviousYearGoal__c</fullName>
    <description>Previous year sales goal for Beer Products shown in Hectoliters Unit.</description>
    <externalId>false</externalId>
    <label>Beer previous year goal (HL)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
