<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_SodaPreviousMonthGoal__c</fullName>
    <description>Shows the previous soda goal for the associated office</description>
    <externalId>false</externalId>
    <label>Soda previous month goal (HL)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
