<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_NumberofCoolers__c</fullName>
    <description>Show refrigerator numbers associated with the customer</description>
    <externalId>false</externalId>
    <label>Number of Coolers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
