<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>DR Visit Toggle</label>
    <pluralLabel>DR Visits Toggle</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
