<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Description__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Description to be shown for a playlist record</description>
    <externalId>false</externalId>
    <label>Description</label>
    <length>4096</length>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
