<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Countries_ABInBev__c</fullName>
    <description>List of countries for Customer Service</description>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ISSM_CountriesABInBev</valueSetName>
    </valueSet>
</CustomField>
