<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Year_to_Date_Orders__c</fullName>
    <deprecated>false</deprecated>
    <description>Year to date orders summary</description>
    <externalId>false</externalId>
    <inlineHelpText>Year to date orders summary</inlineHelpText>
    <label>Year to Date Orders</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
