<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_EndDateGraterorEqualtoStasrDate</fullName>
    <active>true</active>
    <description>The End date of a Campaign must be equal or grater than Star Date</description>
    <errorConditionFormula>End_Date__c &lt;  Start_Date__c  &amp;&amp; Active__c == false</errorConditionFormula>
    <errorDisplayField>End_Date__c</errorDisplayField>
    <errorMessage>The End date of a Campaign must be equal or grater than Star Date</errorMessage>
</ValidationRule>
