<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_StartDateGraterorEqualToToday</fullName>
    <active>true</active>
    <description>The start date of the campaign must be greater or equal to today&#39;s date</description>
    <errorConditionFormula>Start_Date__c &lt; TODAY() &amp;&amp; Active__c == false</errorConditionFormula>
    <errorDisplayField>Start_Date__c</errorDisplayField>
    <errorMessage>The start date of a Campaign must be equal or grater than today</errorMessage>
</ValidationRule>
