<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Sync_Start_Time__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Time sync started</description>
    <externalId>false</externalId>
    <label>Sync Start Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
