<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ISSM_RouteVisitListGeneration</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>81</minorNumber>
        <namespace>ONTAP</namespace>
    </packageVersions>
</ApexPage>
